TICAM2
HS.572752
SLAMF6
HS.133410
SCAND2
EOMES
PMCHL1
ST3GAL6
ZNF33B
HS.162734
PLEKHG1
EIF4E3
NDUFS1
C10ORF73
ZNF234
TUSC1
SNORD4A
VAMP1
TOP2A
NDUFV3
IRF4
CLEC12A
LOC728059
WDR82
LOC153561
PKM2
SPIN1
MELK
UCK1
CECR6
CAPG
DPYD
ATM
HS.578895
CNGB1
SLC26A11
SKP2
DNAJC19
SNORD12
ELANE
MYOM2
PIK3AP1
S1PR3
SLC29A3
LOC728453
CD248
ASGR2
LOC284837
RFP
LRRC37A4
CHST3
ZNF813
KIAA1908
HS.553134
PLEKHB1
KBTBD7
C17ORF67
HS.121167
SNAP29
FUT11
TLR7
SLFN5
HS.537742
C1ORF56
LOC652755
LOC645381
NANOS1
PTGER2
PRKAR1A
GDAP2
RPGRIP1
PXMP4
CD53
BFAR
GPX3
KNCN
DIS3
HEXB
LOC147670
CLEC11A
LOC728774
RHOU
LOC642333
ALDH2
ADRB2
KCTD21
HS.493947
PGAM1
AFMID
SUCLG2
NOTCH4
SEMA4A
CBL
GIMAP5
ZNF131
FBLN2
SLC35A5
CHN2
EPHX1
CFC1B
HVCN1
HS.553431
CA8
SEPX1
TMEM19
ZFP106
LOC100132910
LOC100133760
NCRNA00120
FAM84B
CD48
DENND5B
C17ORF100
GNB4
CLEC4E
SLC1A3
ZNF562
MSL1
LOC283663
ASPHD2
MARK2
HS.333785
TLR4
GLRX
ARV1
ITM2C
NAGA
LDLRAP1
C1ORF83
PACAP
XYLB
SLC46A2
C6ORF203
TRPS1
CSGALNACT1
CHST15
ZNF232
TIMP2
RRAGD
C9ORF72
S100A3
MGC15763
OLIG1
LOC541472
TGFBR2
CKAP4
VHL
SORL1
PPP1R13L
EMB
ITIH3
MGC40069
TRIM52
CD24
OXR1
LOC100131967
LOC100130827
FBXL14
HS.547738
C16ORF52
DHRS4L1
HS.400131
CPVL
ABHD6
ZYG11B
AMACR
CFLAR
LOC100131970
SNTB2
HS.158923
FRZB
LOC642073
DFNA5
HS.569948
LOC100133875
LOC644086
LOC649661
ZNF2
IGJ
C2ORF68
LOC728519
CES1
RB1
BRI3BP
HIST1H1B
TRIM38
ANKRD52
MS4A3
TMIGD2
SIPA1L1
HS.561915
GINS4
HS.225083
LOC100132395
CD14
RHOBTB3
OPN3
LOC642771
LOC401218
GZMK
SLC24A4
BRD3
TSPYL5
CORO2A
FAM76A
TMEM71
LOC100131768
GPR162
AXIN2
TACSTD2
POLR1B
ECHDC3
LOC641992
GCA
SIRPD
AP1GBP1
SIDT1
C14ORF167
CDKL3
CECR5
APAF1
CD2
LILRA2
TRAT1
LOC652377
EVI2A
CX3CR1
RCSD1
NECAB1
LEAP2
LSP1
HS.371060
PKDCC
HS.429843
BEX5
NSBP1
HS.541226
KCTD6
GALNT6
TREM1
MED11
GFRA2
SERPINB2
HS.171009
ZNF837
HS.567469
TFAP4
LOC653383
LOC493754
CASC4
C19ORF59
KLRG1
C14ORF28
FOXRED2
LOC727768
MMACHC
FAM3C
BBX
H2AFY2
CD33
SLC46A3
FCGRT
ALOX5AP
LOC100133080
LOC100130070
CDC42SE1
TXNDC15
FAM164A
SEC24A
LOC100134540
ARHGEF11
CTGF
LOC641746
LOC100132499
FAM78A
ENOX2
CDCA3
C1ORF101
UBE2E2
IL10RB
PACSIN1
DENND2D
CITED4
RGS19
HIP1
ERAP2
TSHZ3
LOC401152
CCDC88A
OSTCL
BASP1
HS.369643
KIAA0513
CHMP7
BHLHB9
LOC646038
KIF4A
CEP350
PGAM4
TCFL5
TBC1D2
ZNF91
FAM107B
IL28RA
C10ORF54
ZNF318
LOC100132308
PLS1
KCNA5
TXK
LTB
GIMAP6
OSBPL11
MCAT
MGC42367
C5AR1
PROK2
LOC100134018
BARD1
TMEM168
CTSH
CTSS
LOC400506
TRPM2
IRAK1BP1
SULF2
SNF8
LCAT
LOC285359
AMICA1
C21ORF122
PM20D1
PRTN3
PRKCA
FGD4
LOC727831
MARCH1
HS.552082
HS.511718
RAB31
KDM1B
HS.310040
IRF2
PFTK1
LOC196549
HS.352549
LOC652775
C11ORF30
TNFRSF10A
FBXL16
HS.542001
HS.370110
PLA2G7
HS.443185
MS4A6A
LOC392301
LOC338758
PADI4
KRT13
LOC100130131
OSCAR
HS.31961
MGC3020
LOC100131572
CYSLTR1
ARL9
DLEU7
LOC647307
UBASH3A
HP
FBLN5
HS.534439
HS.558911
SIGLEC7
ZNF12
GNPDA1
LPAR1
KIAA1715
SLC11A1
TMOD2
C11ORF82
PTPRO
HLX
C6ORF138
SNRPD3
HKDC1
HIPK2
TGFB3
ADAM19
TNFSF13
NAAA
LOC653874
PLEKHB2
GNA11
NR3C2
LOC647588
ENTPD1
C4ORF18
LOC727900
NDUFAF1
ZNF264
HS.442098
RECQL5
LOC154761
ZNF417
C19ORF39
LOC100134134
ZNF281
TLR8
B3GNT8
WDR73
CBR1
VENTX
TOB1
PRKCDBP
TMEM30B
SLC22A5
SH3BP4
VNN3
HS.541863
NCF2
ZNF491
RGL1
HLA-DOB
TNFAIP8L2
LOC645966
PTPRC
KLHL8
LOC653354
PXDN
SERPINB8
LOC650826
FAM159A
CD22
ST6GALNAC3
MGC72080
SRD5A1
P2RX7
CTSL2
LOC100131930
BEST1
UHMK1
SLC16A9
KBTBD11
SPC25
MGC52498
PRKAR1B
NUAK2
ARMC7
PID1
ST14
LOC100170939
LOC100129599
KMO
CTSG
AGPAT9
HS.142570
CHST14
MS4A14
APOB48R
HS.546105
CLC
MTMR11
CRISP2
SELL
CENPP
TGFBI
PRKY
HS.537004
FMO5
EVI2B
C7ORF68
CUEDC1
BPNT1
GVIN1
PSRC1
HS.99472
C17ORF80
GSTA4
HS.551143
DGKE
DUSP18
NELL2
CYP2U1
HS.444999
FPR1
MECP2
LOC728312
LOC100131662
IL13RA1
SGOL2
PIK3CG
MPV17L2
PHACTR2
CCR7
HS.567464
BACH2
LOC100134273
LOC729008
HS.137078
HS.563710
LOC100130775
LOC388692
RDH5
ASB13
HS.546375
MEF2C
GLCE
MPEG1
CYP27A1
SDCCAG1
GIMAP4
GPR160
STOX2
B3GALT4
TCF4
CLEC4A
DISP1
TEAD2
LOC653071
RNF175
LOC650799
CHURC1
HS.580229
FCGBP
DNAH10
NME6
MAGEF1
PCSK5
C17ORF60
RAB23
FAM136B
HS.538535
SCARNA21
ARRDC4
SLITRK4
LOC642003
GIMAP8
HSPA1L
INSM1
SERPINB10
AXL
BST1
LOC100127999
ENPP5
C19ORF40
HS.447508
CD302
LGALS2
DBNDD1
ACPP
FIGNL1
CD1D
GIMAP7
C18ORF1
QPCT
SNORA59A
LILRA6
VNN2
ZNF516
LOC100128485
TMEM170B
GLIPR1
ZBTB7B
FLJ12355
HEATR3
IGLL1
LQK1
C1ORF31
VSTM1
IGSF6
C20ORF177
PPP1R3F
RNASE3
LIN7A
RNASE2
SLAIN1
RASD1
LOC651751
LPCAT2
FAM101B
ZNF594
F5
RAB27A
SRFBP1
CD79B
ELA1
NPAT
HS.354359
SCAMP2
RBM47
ACOX2
HS.20255
UBTD1
LY86
CCR2
TCAM1
LOC730525
ASXL2
FPR2
FLJ22662
S100A12
C9ORF140
FAM89A
HS.406106
CAMKK2
FAAH
E2F7
CDA
COL4A3BP
CEP55
VCAN
GLB1L
TDRD9
MEGF9
PNOC
HS.348844
SIGLEC9
SYK
LOC442535
TOX2
CRISPLD2
KCNE1L
FAM55C
SPIB
RICS
RECK
MIIP
PRAGMIN
MOSC1
EPHA1
TBC1D9
HS.436572
CEBPD
CD93
C4ORF29
TCEA3
MRPL40
CASK
C5ORF20
ANKRD55
TXNIP
FOLR3
ANG
STAB1
BRSK1
GIMAP1
FAIM3
VIPR1
FZD2
HS.548415
GAPT
EPCAM
MTF1
CD163
TACSTD1
C9ORF127
TCL1A
LEF1
FLT3
TMEM154
LRP3
ANKRD57
GHRL
VNN1
C13ORF18
CEACAM4
FAM134B
FCER1A
CLEC4C
TNFSF8
LOC643332
DKFZP761P0423
TECPR1
CYORF15A
LOC647506
GDPD3
IL7R
LOC648405
LOC647450
CD79A
CD27
BTLA
LOC649923
FLJ20273
TLE1
NLRP12
C2ORF89
CDK5R1
RNASE4
LOC652694
FAM64A
PDK4
KCTD12
MNDA
C20ORF103
CD300LB
LOC642113
RPS4Y2
RNASE6
GPR177
CD1C
CNN3
MS4A1
LOC652493
HLA-DRB1
FCER2
DNASE1L3
AGMAT
CSTA
SLAMF1
SULT1B1
MOSPD2
SIRPG
ARHGAP24
SIRPB1
OSBPL10
FXYD6
CMTM2
LOC653316
LOC651738
TNFRSF17
ZNF641
FBN2
CLECL1
IL17RA
RBP7
NMU
CMTM8
RPS4Y1
VPREB1
CACNA2D3
NAPSA
TLR10
CD19
LRRN3
LRRC26
LOC90925
LOC100133662
BLK
TLR5
POU2AF1
EIF1AY
FAM129C
NAPSB
VPREB3
FCRLA
HLA-A29.1
SIGLEC14
DNTT