GDF15
IFI27
RAP1GAP
MT1G
HBBP1
CCL2
FREM1
CXCL10
YPEL4
SAMD14
SERPINA13
AKAP8L
RGS16
TRIB3
HIST1H1C
HIST3H2A
ITGB3
VWF
PROS1
ALX1
DYRK3
SNORA79
IL1B
LOC100131391
TMCC2
TNFRSF12A
HIST1H2AC
TNF
BEX1
SVOPL
CMTM5
GPR146
RNF182
CTXN1
FAM65C
DNHD1
TPSAB1
NXF3
CDKN2C
TSTA3
SCARNA20
SLC7A5
GFOD2
TMEM57
PTRF
ITGA2B
EGR2
HES1
HS.544245
SCARNA22
LOC653717
ACHE
IFIT3
ANKRD9
TUFT1
TPSB2
GATA2
SLC2A1
TSPAN9
ESAM
DDIT3
HIST1H2BD
FHDC1
MUC6
CKB
DPYSL5
NEUROG2
IL21R
CDC34
ABCB6
FIT1
RNU1G2
SERTAD1
TCP11L2
MCOLN1
FLJ39632
MED25
MIR1976
LOC440313
C1QB
TMEM63B
RNY5
TUBB2A
LAPTM4B
UBXN6
FAM38B
RSAD2
PRRT3
EMID1
ZNF683
FZD5
ID3
MT1E
GMPR
RNU1-3
EPAS1
HBE1
MMRN1
C6ORF85
PDZK1IP1
XPO7
IDO1
ST3GAL4
CLIC2
PDGFRB
MYCN
LOC645284
JMJD6
LOC644860
DEFA3
KIAA0831
RNU5A
RNU1F1
FCHO2
C5
CFH
C1ORF69
LOC387686
HIST1H3H
HBQ1
SLAMF8
SLC6A9
PLEK2
GTSF1
LOC388588
C2
RANBP10
DENND4A
USP7
P2RY11
RNU1A3
GPR175
SPRYD3
LOC653600
CPXM1
LOC646786
ARL4A
LOC646463
SLC25A37
GNG11
MAFF
FLJ33590
LOC440160
ITLN1
VWCE
HBG2
ATG2A
ZNF746
SESN3
DEFA1
LOC653907
GRAP2
HS.547277
PPBP
RNF217
SESN2
MARCH8
CCL3
HS.184721
CYP4F12
ATG9A
PRSS21
RNU1-5
PLOD2
IRX3
LOC100133568
DEPDC6
LOC100131139
DEFA1B
ANGPT1
SMAD7
WDR86
UBR2
B4GALT3
ZNF653
KIFC3
LOC441019
ARRDC2
NYNRIN
HBG1
ARHGEF12
SELP
TMEM140
GRASP
RGS1
SIAH2
PTGS1
HES6
LAT1-3TM
TOR2A
NFKBIE
ATF3
IL8
GP9
FZR1
PIP5K2A
CCL3L1
NSUN3
AMBRA1
DPPA4
RAB33A
LOC100130828
EPB49
C17ORF91
LOC653778
LOC348840
SERPING1
FAM23B
ATF5
TM7SF2
RN7SK
NARF
OSBP2
OXCT2
TBCEL
SMOX
GBP5
SCARNA18
SPTB
GJC2
MT2A
RAPGEF2
ZNF331
PHOSPHO1
ANK1
PGLYRP4
STX1A
KLF1
GABARAPL1
GTPBP2
PAQR9
A4GALT
ABCC4
LOC649604
RELB
GADD45A
IGFBPL1
ZNF451
PHLDA1
MAP3K7IP3
MBNL2
SCARNA13
HS.541100
PCNT
MRPL42P5
RB1CC1
ISG20L1
CHD2
HIVEP3
C12ORF51
SERPINE1
IP6K1
HES4
NFIB
LOC730226
XYLT1
SPHK1
ADCY6
SHANK3
HEPACAM2
HS.193767
LOC650832
MTE
LYPD3
MGC13057
USMG5
HS.25318
GPR132
FKBP8
SLC1A5
HDC
ADIPOR1
GPR35
RNPC2
PPP2R5B
FAM100A
LRRN2
LNX2
LOC642377
LPIN2
PINK1
LOC729870
LOC643665
HS.544069
NP
FBXO30
GCAT
LOC654103
TIMM44
TNS1
RPL10L
CDKN1A
HIST1H3F
BSG
OSM
PIM1
BHLHB2
RBPMS2
LYL1
RYR3
TMOD1
C20ORF127
YOD1
PIM3
LMBR1L
GRINA
PER1
C1QC
SLC6A10P
SCARNA8
TRIML1
IFITM3
EPB41
LOC649456
MAP2K3
LAMA5
PPP1R15A
DUSP10
ADRA2B
OSTALPHA
TGFB1I1
RBM38
LOC389293
FLJ41603
TMEM88
PLK3
TIPARP
PIGQ
TP53INP2
PPIF
TNFRSF4
TRIM58
TOP1P2
HS.143018
HIST1H2BG
RNF213
SEPT5
HS.211743
RTF1
ISCA1L
PEAR1
LOC653158
DDN
C19ORF22
SEC14L1
PLEKHF1
CELSR3
JUN
LYPD2
HIST2H2AA4
LOC100130808
LOC391132
NAT8B
IGF2BP1
SOCS1
ISYNA1
ABHD4
FAM69B
ACRC
LY6G6F
BAALC
TAL1
FNBP1L
STK11
SOX6
LOC100133999
HSPA1B
RHEBL1
FAM176B
LOC100130367
GTPBP1
KLHDC8A
TREML1
HS.564949
GLUL
ERMAP
MT1A
SEMA6B
HS.571622
FAM21D
GUK1
ULK1
SYNM
CEP70
SERPINF1
NUAK1
PHLDB1
LOC646508
CDC2L1
SCARNA14
IGF2BP3
SLC27A2
ZNF23
SPIRE1
TMEM98
ZBTB17
ISG15
PLAU
LOC642469
NBL1
XIST
NPW
C2ORF24
C3ORF54
UBAP1
ZNF777
KIAA1875
CCRL2
SLA2
CLK3
WDR45
RASIP1
PSME4
UBE2H
IGFBP2
HS.537432
IFIT1
FAM46C
FBXL20
MAPK11
CCL3L3
DOHH
GAPVD1
PRTFDC1
HIST2H2AA3
RN5S9
H2AFV
UBFD1
C20ORF175
STOM
F2RL3
GATA1
HSPC159
DLL1
KDM6B
FAM188B
PLEKHH3
C5ORF4
FLVCR1
BCL3
SRC
IRAK2
USP46
HPS1
SNORA11E
LANCL2
KIAA0664
SLC6A8
TRPM4
EFHC2
RIOK3
SPTA1
LOC255783
GBP1
PPM1A
RNF10
TMBIM1
ACP5
LOC654155
LOC100133182
RNF169
NAT12
EPB42
CHRNA2
TRQ1
CIDECP
ALB
LOC729389
HS.545589
KANK2
DDB2
LOC648390
AGPAT4
LOC730392
HS.559665
SCD
ATG2B
DDIT4
FLJ10374
PVRL2
RMND5A
HS.481659
JAG1
ENC1
MXI1
PNMA3
GNG8
CCL8
ZFAND3
PTMS
MPL
LOC401074
HS.551361
OASL
HS.537638
FSCN1
MUC1
CTSL1
NR1H3
CPEB4
CLCN3
TRIM11
GSPT1
RNU4-1
CHRNA10
MCOLN2
NR4A2
ERF
DNM3
SLC25A39
ARG1
LOC100131744
C1ORF109
TFPI
ARIH1
GZMH
MICALL2
PPME1
TMEM158
SLC22A23
MAFG
BRD1
LOC201175
HS.149244
PPM1D
MIR25
OR2W5
C3ORF22
LOC92497
LOC100133591
IER3
MEIS1
UCA1
ZNF276
ACRBP
SYTL4
WIPI2
ATXN7L2
KEL
PLSCR4
RPPH1
WDR42A
TBC1D22B
TPM1
LONRF1
MPP1
IFIT2
HS.288735
ZNF219
CNKSR1
GDPD5
LOC100133609
TSPYL2
AUTS2
HS.567472
FAM179A
WARS
CD9
DNAJB2
COL6A3
MED16
CD83
HAPLN3
LOC100125556
LOC653583
CDR2
TUBB4
SELENBP1
NFKB2
ZNF509
CCDC121
TBPL1
UTS2
MSI2
PPP1R16B
PDLIM1
CXCL14
FGF23
KDM2B
APOBEC3H
C7ORF40
C1ORF55
RNU6-15
MOSPD1
SNORA21
HMBS
RRP12
NANOS3
HS.582355
LOC644852
POLR2E
CYTSB
NRBP1
LOC440258
LTBP4
POFUT2
KCNK5
ICAM1
PHLPP2
RNU4ATAC
TSC1
SLC30A3
TOP1
JMY
ARHGAP22
REEP4
MAF1
LOC643272
LOC646943
SUSD5
LOC653635
HERC1
AXUD1
ATP1A3
HS.25892
PRR22
ACSL6
KPNA1
ATF2
MXRA7
KIAA1539
LMNA
NUP98
CTH
STAM
SIPA1L3
FLCN
RNU6-1
RNU86
LOC653344
ITGA9
HIST2H2AC
ST6GALNAC6
IFRD1
PTPLA
BCOR
FAM83H
RNY4
ZNF295
SPNS2
C10ORF47
TNNT1
SLC22A17
SRXN1
CTDP1
WASF3
HOXA9
MGC39372
CCS
DGCR8
PTK7
C1ORF26
WRN
KIAA0922
ARID5A
LOC401561
DDEF2
EXOSC4
LOC643008
LOC729950
EGFL7
MT1H
BCL2L1
SARS
SNORD46
FAM124B
IRF9
USP12
PTPN7
DENND3
ANKRD22
TFR2
HS.153248
LOC644373
AMFR
PCIF1
ASNS
MIR155HG
FOSL1
DENND2C
DNHL1
LOC653034
KIF26A
MOBKL1A
NCRNA00173
SHARPIN
PRR8
LAG3
LOC646521
UTX
DNAJC12
UAP1
HS.187290
HS.579479
PTH2R
BZRPL1
GTF3C1
BAIAP2L2
FAM104A
PATL2
GADD45G
ST6GALNAC4
TBC1D15
LEPR
RNU4-2
HBP1
CTNNAL1
DHCR24
FOXO3
F3
BBC3
LRRC56
CPA3
CD34
ABCA1
PAK4
ABCA7
PI16
C14ORF80
GCLC
SLC43A2
HS.561625
PDLIM7
LOC197135
SPATA2L
PRSSL1
THBS1
KIAA1683
CALCOCO1
H1F0
COL24A1
SLC29A2
ITGA5
GPSM1
HAGHL
MORC2
LOC729810
OR2W3
RAB3IL1
ITSN1
RMRP
INPP5E
FASN
GCDH
BAMBI
LOC100132266
PTGIR
NCRNA00152
C7ORF41
LOC100131733
HS.579013
MMP23B
GPR126
LOC554208
LOC728755
LOC401321
LOC100134624
SLC37A1
FAM105B
RRN3P2
FRMD4A
LOC644580
PPOX
PODXL2
SH3GL1
TCN1
POLR3D
CD70
LOC650116
GOT1
GLRX5
POLS
MAST4
ETS2
HS.545648
SNX16
SMPD4
KLHL21
LOC100129445
LOC653506
LOC100132228
CFI
HS.559564
DHRS13
C21ORF119
SNORD3D
STARD10
SNORD99
LOC100133686
LOC649917
MICALCL
ART4
HS.327451
RNF19A
NAB2
NAPG
LOC23117
MIAT
ZNF35
LOC286367
KDM5B
CLDN15
LOC652175
GZF1
MYLIP
LOC647080
E2F2
TNFSF9
FAM83F
SNORD4B
C1ORF128
REM2
BPGM
LOC100131071
WDR62
TRAPPC9
G6PC
GP1BA
C14ORF4
HS.543489
MICAL2
TTLL5
CDK9
LOC653696
ZRANB1
HS.542495
ACSM3
SLC38A5
TMEM111
JMJD1A
YES1
ACTRT1
FAM179B
KIR3DL3
RHAG
FLJ22795
HCCA2
HS.573062
MOBKL2C
DYRK1B
TGIF1
HIST1H2BK
ALPL
SLMO2
FLJ21986
RAB38
GGA2
SNORA11C
SNORA4
DOCK3
FHL2
SCARNA16
ZC3H3
RSC1A1
TGM2
ABCC3
TCEA1
LOC652634
C1ORF21
RILP
FLJ20581
PRR5
ABHD5
HS.128570
CDH1
HS.566280
STAT5A
LOC284422
OPLAH
QPRT
TMEM86B
ALAS2
ZNF358
RALGAPB
HS.568329
SLC43A1
FBXW9
PCYT2
ASCC2
HS.566395
LOC283487
LOC646003
LOC732075
TCTEX1D1
ZNF521
LOC729510
MGC12982
KIAA1586
HS.274526
ASAP2
STRADB
KLHDC8B
LOC649181
LOC442057
GDE1
MARCH2
NUP153
SLC40A1
ZER1
USP19
RAG1AP1
AARS
LRRC8A
LOC644423
KIAA0913
CYLN2
ELL2
LOC440157
VTI1B
HS.580305
LOC650406
LOC392008
SELK