HBBP1
IFI27
TMEM158
GDF15
SERPINA13
RAP1GAP
EIF1AY
LOC100131391
HS.544245
HAPLN3
MUC6
ITLN1
PI16
OLFM4
LOC440313
LOC100133662
LOC100133568
DPYSL5
TMCC2
ACP5
LOC387686
KRT1
RPS4Y1
FBLN2
HBE1
SESN3
ZNF683
HBG2
LOC348840
SMOX
RLTPR
SLC6A8
YPEL4
ACHE
SCARNA23
SCARNA20
IL8
LOC645284
LOC644373
MIR1976
USMG5
CTXN1
LOC646513
LOC646949
PHOSPHO1
GPR175
TSPAN7
HBG1
RSAD2
SCARNA22
SPRYD3
LOC100130808
A4GALT
HS.274526
WDR40A
DLL1
ACSL6
LOC730226
CA8
RNU4ATAC
RHPN1
BEX1
SLC6A10P
LOC649456
HEPACAM2
LOC221136
GSDM1
SPTB
SNORA12
LOC642178
HIST1H2BH
BPGM
HS.327451
LOC643665
FCGBP
C5ORF32
ATHL1
ARHGEF12
LOC730392
HS.544069
PTPRF
COL1A1
TRIML1
LOC440900
SLC2A1
PCAF
HS.573359
ADIPOR1
ZAP70
HS.571622
PLEKHG2
LOC642377
RNF213
RPS4Y2
IGF2BP1
LOC442057
GYPA
CROCC
CCL8
MGC13057
MARCH8
LOC642469
FDPSL2A
LYPD3
LOC155060
PNMA3
SH2D3A
EPB49
HS.537638
HS.149244
KIR3DL3
HS.545648
HS.573264
G6PC
DNHD1
FAM65C
TACSTD2
RTF1
RNY5
HS.541100
HS.564949
KDM2B
CHMP7
LOC729870
POMZP3
CTSK
DYRK3
FCHO2
HS.544721
LOC388588
PRR22
SNORA79
KRT72
LOC646508
CDC34
RPL10L
FLCN
ANKRD9
C14ORF125
OSBP2
PAQR9
HS.497591
ABCB6
GMPR
SELENBP1
LOC649210
STRADB
NSUN3
LOC100134624
TCP11L2
PBK
LOC100129445
GYPB
HS.125247
IL1B
BZRPL1
TMEM57
PALLD
HS.193951
FHIT
GSPT1
HS.105618
NAT12
HS.575696
OR2W3
KIAA1683
LOC653583
ARL4A
PPP1R13B
LOC442153
LOC647080
FGF23
CYORF15A
ZNF23
CKB
OXCT2
SNORA38B
C14ORF45
SCARNA18
LOC441426
UBE2H
HPS1
LOC728755
ANO9
LOC100133609
LOC100132266
KLRC2
C5
GPR146
LOC653034
INPP5E
CYP4F12
RHOH
YOD1
POTEG
HBQ1
HS.559999
KIR3DL1
LOC646521
TGM2
PDGFRB
ATG2B
HS.555255
ZFP37
IGFBPL1
LOC652175
TRIM62
HS.566279
SESN2
LOC729510
SERPINI1
FBXL8
PINK1
HIST1H1C
XK
ANO8
HS.544491
SLC7A5
LOC653800
MEGF10
SPON2
LOC654116
RHBDL1
HS.151159
SIAH2
HS.580058
LOC643272
FAM46C
TNFRSF13C
AKAP8L
LOC650406
TBC1D22B
ITGA7
LOC389599
ATP1A3
LOC732075
MOBKL1A
HS.127857
IGJ
C10ORF10
KILLIN
DPP4
SNORA11E
DENND4A
LOC729859
LOC647104
RRAS2
IGFBP4
FZD5
XYLT1
REM2
MC1R
LOC100134172
HDAC7A
LOC730100
TMOD1
LOC100131733
WDR51B
CICK0721Q.1
GZMM
C11ORF35
LOC650832
EPB42
ERMAP
HES6
ISCA1L
CHRNA2
SNORD73A
EIF2AK3
KIR2DS5
IL21R
SCARNA14
HS.582526
PEX6
LOC646372
GKN2
MED25
OR2W5
SLMO2
ZNF653
HS.572425
FHDC1
TRMU
CDR2
LOC646003
LOC644860
KIR3DL2
TSTA3
FAM102A
PLCH2
HS.543211
PGBD3
LOC730546
LOC389293
VTRNA1-1
C14ORF72
PRKY
EPM2A
PRDM9
NR1D1
KLF1
LOC100129273
PIGQ
LOC654155
IL23A
HS.132283
LOC644852
LOC652045
LOC729950
HS.571130
RNU1G2
PSME4
LOC653635
CLEC2B
TC2N
NRBP1
SLC6A9
RNU1-3
CLIC2
LOC100131744
GYPE
TNS1
SPHK1
NUAK1
IGF2BP3
SIPA1L3
HIVEP3
SAC
B3GNT2
LOC100132475
LOC648390
RNF10
HS.582706
IL6
SNORD46
HS.566643
LOC100131164
LOC100130413
PLSCR4
HS.291319
KIR2DL4
SLC30A3
SUSD2
ST6GALNAC6
BNIP3L
RAB3IL1
ACTRT1
MYL4
LOC645241
ATP7A
C10ORF50
FLJ20581
KCNH3
HS.565402
POLS
SEC14L1
XPO7
LOC100132289
TMEM63B
NOL10
C1QTNF6
LOC440258
FAM188B
HS.353387
C17ORF67
FLJ11795
LOC645904
ANK1
MESDC1
AGER
HS.409512
ZIK1
HS.543163
FLJ36644
OR2A42
STARD10
LOC648526
PCTP
HS.134166
LOC728181
FAM23B
FGFBP2
CD8A
AMAC1L3
CD2AP
LOC441655
WDR86
LOC100127894
LINGO1
SLC25A34
ST6GALNAC4
TUBB4
RMND5A
LOC649181
SAMD11
E2F2
RANBP10
B3GALTL
C1ORF26
TLE2
MYH3
HMOX2
LOC100132485
MCOLN1
C2ORF89
ATG9A
FAM104A
SLC16A2
PHF1
HS.559981
SLC25A39
GTPBP1
ACSF3
CTSW
SLC25A24
MPP1
GABARAPL2
H2AFV
KIAA1539
KRT73
ARG1
JMJD2C
PROS1
HS.413397
AEBP1
ENO3
SLC43A2
SNX16
FIT1
WDR45
RNF182
FBXO32
FAM83H
C21ORF63
PGLYRP4
TBCEL
WARS2
LOC728743
MAP2K3
PDE1B
MIR1275
HS.390542
SCARNA16
GJC2
HS.537645
NFKB2
SNORD83B
HS.201950
LOC100131530
LOC100129667
OPTN
HS.313056
UBXN6
FKBP8
BCL2L1
DARC
PLXNA3
ITGB7
LOC653907
EZH1
FLVCR1
HS.568951
LOC728081
C1ORF128
KIAA1522
BAGE
GFOD2
RNU86
CISD2
ALAS2
RP11-529I10.4
MST1
LOC644590
RPIA
PGAP1
NXF3
HS.579070
S1PR5
LOC648399
HS.572558
MYBL1
CCL3L3
CTSF
HS.187290
HS.561885
HS.511718
TNFAIP3
OR51M1
LOC401561
LOC100134102
MVD
DOHH
HS.541092
C2
PRRT3
C5ORF4
AXIN2
LOC653778
HERC1
HIST3H2A
C6ORF52
RBM38
VPREB1
HS.564504
SEMA4F
TNFRSF6B
C17ORF76
USP19
HS.535906
LOC649639
TBC1D25
STMN3
HS.569204
SH3YL1
HAGH
TRAK2
LOC100130802
LOC729810
JUN
RAMP2
FLJ22639
NFKBIE
LOC283663
HS.537002
TAF8
MIR302C
ZBBX
HS.246508
GADD45A
FIS1
TIMM44
TOP1P2
LOC392008
EPHA8
HS.128570
ADRA2B
ZNF576
PCGF5
TUBGCP6
KLHL15
ORMDL3
LOC727768
ALB
ZP3
TFDP2
C17ORF39
LOC645381
REXO1L3P
HS.568451
CNKSR1
NCRNA00152
LOC100130289
ACRC
ART4
SOX8
LOC646981
LOC645550
LOC401321
UBE2W
SERPINA10
FECH
SLC16A10
PRR5
HAGHL
HS.555512
STK11
SNCA
PCNT
LOC100130935
HIVEP1
GDPD5
LOC390414
CHMP1A
HS.372983
CAMK1G
SBF1
LOC100133655
LOC653696
RELL2
SLC4A1
HS.412918
FXR2
OSTALPHA
ACSM3
HS.538933
DGKQ
RNU1-5
SLC1A5
LOC729143
GOLGA7B
HS.72488
PI4K2A
CAPN6
CCL3L1
EDG1
HS.567472
LOC339192
LOC648868
HS.282993
TPM1
ELOF1
AADACL1
LOC729348
CD28
CCL3
UBE2O
KLHL17
KIAA0664
TM7SF2
BCAS4
GPA33
HS.554608
ZNHIT2
FOXO4
VARS2
OR10AD1
MARCH2
TRIM10
TBC1D10C
PLEKHG4
IFT52
CYTH1
TES
CHD7
C11ORF80
LOC644404
ESCO1
LOC729404
LOC100134346
HJURP
HS.569921
CFHR2
HS.128035
LOC653344
EPHA4
HS.551957
ITK
FLJ44606
LOC100128737
SLA2
CD5
ASCC2
LOC100134436
HS3ST3A1
LOC100131390
LOC389286
CTRL
LOC401847
DDB2
KIF4A
TMEM86B
RPS6KL1
SH2D2A
TBC1D10B
GUK1
DNHL1
HS.555126
C16ORF30
RHOT2
LOC643738
FLJ21865
FAAH2
SNORA11C
XAB2
SRRD
HRSP12
FEM1A
ELMO3
LMF2
ZRSR2
SLC39A7
TFE3
SLC25A38
C21ORF2
FBLN5
LOC652161
HS.562146
CISH
HS.542805
PSCDBP
AP2A1
LOC653066
C6ORF190
FEM1B
PLCG1
LOC100129086
COL1A2
GZMB
GPC2
CDH20
HS.575075
TMEM231
HS.583307
LOC100132496
LOC100131128
NPDC1
LOC646463
WDR85
EIF4E1B
LNX2
LYRM4
TRMT61A
NARFL
SLC25A22
NCALD
ECT2
HS.539981
CD69
HS.537991
ESPNL
CUL9
RPPH1
NELL2
HS.581234
SEC62
SLC9A4
HCCA2
JMJD6
TPM2
SNHG10
ANKRD23
FLJ41481
LOC343296
HS.148257
WDR26
SRGAP2
LOC653297
SLC17A9
ERRFI1
HK1
ISG20L1
HS.572999
DUSP16
FAM160B2
LOC441081
CAMSAP1L1
LOC100133402
H1FNT
RNF175
TTC33
KIFC2
LOC100133747
FLJ45337
PPME1
IRF3
BSG