LOC645128
LOC100130492
CLEC4A
HS.542027
LOC100132112
HS.551137
HS.443185
LOC728823
LBR
POGZ
ADAT1
PHKA2
BBX
LOC100134098
FGD4
HS.564338
SLC2A10
NUP62
NCF2
HELZ
TMEM51
WWOX
LOC286367
HIATL2
HS.131087
LOC100133678
LOC100131480
CA3
HS.171171
LOC100129322
ASAP1
HSPA1A
TRIM52
POLR3D
FRZB
S100A12
TLR6
CDKN2AIPNL
TM6SF1
METTL6
PDCD6IP
TSHZ2
FLJ36131
APOBEC3D
TLR4
KCNA5
LOC339352
CASD1
ANAPC7
CSTA
HS.125695
NLRP8
RCCD1
MEFV
HS.195033
PAAF1
GSTM2
CNPY3
KHDRBS3
ACTN4
CXORF40B
HMBOX1
LOC730202
MMP25
TMTC3
ANP32E
TIMP2
LOC399900
SNORD4A
LOC650116
LOC641746
HS.575095
FVT1
PRTFDC1
CPNE8
HS.531457
TUBB1
LOC723972
HS.554211
GPR125
CAPN7
SNORD87
PKN2
CMTM5
ZKSCAN2
GNL3L
SNORA59A
MBOAT2
SARM1
SORL1
HNRNPH1
DHFRL1
DHRS9
PHCA
ZNF557
CACNB3
C14ORF4
RTN3
LOC100128084
PVT1
ALDH2
INPP5B
STAT3
SCHIP1
PAPD5
FCF1
TMEM106A
LOC100130707
VCL
LOC100128460
SLC25A43
CDCA7
RBM15B
C3ORF59
CEBPA
SLC5A8
BRD4
SLC1A3
TRPS1
MPO
CIDEB
SPARC
ZNF654
CCBE1
HSPC268
HS.555252
ANKRD44
KCTD11
LGALS9
TGFBRAP1
LOC100132717
CCDC138
NDUFAF1
GALM
HS.561603
LOC346887
MOSPD2
TIMM23B
GIYD1
C20ORF127
FAM89A
LOC644330
XIAP
MARK2
BRI3BP
MGC16384
SHROOM4
FUT6
KDSR
TMBIM6
TRIM37
POU2F1
C12ORF24
MARCH6
LRRC25
TGFBI
HMGB1L1
PTP4A2
GLIPR1
ZNF667
HS.548415
PHACTR1
LOC646753
RABGAP1
BMF
SFT2D3
NMNAT3
GHRL
PDCL
NBPF10
HS.559770
HS.529499
ATXN2L
VNN2
AP1GBP1
CBX6
ZNF697
KIAA0492
FAM178B
PIK3R6
PPARBP
HOXC4
LOC100134498
LOC652226
LOC653472
SLC25A40
FAM153B
RPP14
SNX5
OSTF1
IRAK4
FLJ27354
MRTO4
ANKRD36B
CDC42SE1
PID1
HS.582550
C1ORF222
CCR1
HS.566647
RAB32
BAG1
BPI
TEAD2
LOC100131699
CDH26
NUFIP1
RPGRIP1
DDX58
HS.162932
B9D1
PEX11A
DAXX
TNFSF13B
LOC285908
CHURC1
TMED4
EIF2AK2
PIGX
GNA11
RMRP
ZNF193
FZD2
PLS3
HPSE
METTL14
HS.564967
HS.354359
UBR1
LRRCC1
ANO10
TRA1P2
LOC651845
ZKSCAN3
RBMS1
LOC148696
PARG
MDM1
GRN
GPR89B
FYCO1
PSRC1
MS4A14
ENTPD7
LOC100133823
ICAM4
TMEM154
LOC642502
LOC100133516
FLJ13224
MS4A3
ZNF597
TICAM2
LOC100128485
FLJ38717
PRAM1
PTCRA
LOC642333
NEDD1
DUSP8
CEACAM4
NUCKS1
POLD3
PEAR1
HS.583921
CASP6
HS.562875
FLJ34047
USP49
RNASE4
LOC730278
MS4A7
LOC646675
ERAP2
TCEAL2
LOC100130648
ATG10
LOC100129552
LOC100130000
KLHL28
PDE7A
MGC42367
TLR8
LOC653604
SERPINB8
ANKRD50
LOC100134734
LOC147804
C6ORF57
LOC100133692
ZNF485
SH3BGRL2
HHEX
BFAR
GSTM1
SNORA73A
HS.129636
BMP6
GAGE2B
RBM12B
SIGLEC9
SCARNA9
LOC100134688
SRFBP1
C1ORF218
LCOR
SLC11A1
SNTB2
MEGF9
FKBP1P1
FLJ21687
CSAD
MS4A6A
EPB41L3
LOC649571
CD33
RREB1
DOPEY1
CD93
HS.18849
LOC652755
LOC653316
LOC653463
TYW3
HS.279842
SIGLEC16
FAM7A1
L2HGDH
DFFA
DVL3
VNN1
ALDH3B1
KIAA1632
ZNF628
C5ORF13
ZNF502
TMEM137
MPEG1
RALGPS2
LOC100132439
ATL1
LOC644670
PGAM4
SIGLEC10
C14ORF82
LOC730525
C6ORF72
ANKHD1-EIF4EBP3
ROR1
TNRC6A
LOC401152
HSD17B7P2
ANKRD57
ARMC7
ZNF689
LOC441124
LOC732007
ITPRIPL2
UPK3A
TGFB1I1
GPR160
LOC728308
C8ORF83
SNORD30
PRKCD
KCNK6
RHOQ
SMA4
PIAS1
SLC12A6
MLL
LOC100130190
LOC441032
LOC650546
SPOP
HS.62314
HSH2D
TMEM117
TMEM41A
HS.571035
TMEM168
LOC650853
HS.10862
B4GALT6
CPEB3
SEMA4A
MKI67
HOXD4
LPP
CCNY
DLG4
PSPH
LOC648358
LOC145783
C14ORF11
OXER1
VCAN
C11ORF75
HS.545597
CHRNA5
C5ORF62
COL24A1
SHANK3
HOOK3
MAGT1
GATAD1
HS.538083
TOP3A
NDN
LOC732432
LOC647597
HS.284464
ZYG11B
HS.537004
MS4A2
SNORD12C
ARHGAP22
HCG2P7
LOC642678
FAM21A
LYPLA2P1
GNB4
ZBTB20
LOC730286
BEND7
GLB1L
MAP3K5
HS.240801
MCART1
KIAA0367
FAM46A
HS.371060
LY6G6F
ZNF12
LOC100132910
RUNDC2A
TNFAIP8L2
LOC255809
ANPEP
CPPED1
QSER1
SPIN1
NDST1
CHRNB4
ZNF521
SPINK2
WDR5B
LOC650761
MIR130A
FADS1
PTGS1
C14ORF124
SYNJ2BP
KIAA1715
ZC3H12C
NYNRIN
LOC731999
MTHFR
MIIP
HS.554445
TP53
GEN1
LOC440349
TPSB2
BASP1
RBPMS2
ARRDC3
HS.22302
IRF5
PTH2R
UGCGL2
FGL2
ETV6
PRPF40A
CLEC3B
GTF2H3
TM7SF3
CHST12
LGALS9B
EGLN3
CYSLTR1
FUT4
LOC651621
LOC124220
CLASP2
LOC728565
SNAPC5
THUMPD3
INSM1
LOC654053
RPAP2
RPS26P10
LOC100134530
LOC648057
LOC644615
C2ORF32
MBTD1
SLFN12
MDM4
ERO1LB
PILRA
PURA
NFIA
POLR3A
SNORA84
PRSS21
M6PR
AHCYL1
PCYOX1
HS.521338
FAM64A
IKBIP
KCNMB1
TUBGCP4
C6ORF150
FAM176B
SYK
HS.107418
C22ORF33
AMFR
B3GNT8
CD84
ZNF773
MICA
OASL
HOOK1
TBC1D5
TRIM56
RBM47
ITIH4
LOC100133923
NECAB1
HSPC159
LOC100132323
LOC158301
GOLGA8A
FIGNL1
LOC730387
SGK3
TNFSF10
HS.212582
PGAM1
C1ORF56
NMU
TTC17
PLEKHB2
HS.121070
FCAR
FAM63A
IER3
ASB9
CCR2
HS.407666
SAMD4A
HSPC157
WSB1
KLHL8
HS.545468
C12ORF5
RSF1
CYP2E1
NCF1
POLR1B
TLR1
PIGM
CMIP
RBPJ
TPM3
TAOK1
OSBPL11
LOC100131452
KCNK13
ZNF562
PIK3CB
C3ORF54
LOC729609
DKFZP564O0523
LOC642393
CDA
CCNYL1
NOTCH4
USP32
RALB
LOC727935
LOC90624
LOC729212
RNASE2
ARHGEF11
NEXN
EFNB1
MAP7
PIAS3
WBP5
GINS4
CLRN1
PPIA
FMO5
RRAGC
HS.298873
ISG20L2
LOC642384
MNDA
LOC728499
C15ORF28
RASSF4
QPCT
SIRPD
MRPS34
LOC284371
ACOT8
FLJ38482
LRRFIP1
RBM43
AIM1
LOC643507
TF
HS.558212
PFN4
TMCO6
TRIM5
GFRA2
HS.544785
LOC400506
DCAF16
RDM1
ZXDB
CYP4F3
SLITRK4
SLC46A2
LOC644774
ZNF791
GSTA4
DUSP18
LOC100133181
CACNA2D3
TMSB15A
TERF1
SIGLEC5
TRIM45
ZNF813
FOLR3
KCNQ1OT1
LOC646791
C20ORF96
LOC728924
LOC152195
C14ORF101
EPHX1
MAEA
NAALAD2
ALDH1A1
C10ORF11
LOC729764
LOC389791
LOC644879
SLC9A7
MRPL40
DDEF2
HS.444999
LOC649143
GAD1
USP14
TOB2
LOC100008588
SIRPB1
LOC651738
MGLL
UBTD1
OSBPL1A
RBP7
PROM1
NFATC2IP
DLEU7
HS.133181
DHX33
LOC100131381
GALNT3
LOC100134648
HS.574671
PLAUR
NAGA
CXORF12
LOC643446
LOC650298
OPA3
BCORL1
F13A1
LOC650885
ZNF234
FOXRED2
AGPAT9
LOC100134468
LOC550112
KCNE1L
FCER1A
LOC642103
RNY3
CRISPLD2
LYN
C20ORF117
FAM164A
HS.504036
GP5
UBN2
LOC100132491
NLRP2
ARMCX1
SPRYD4
LOC652377
HEATR3
PRKCDBP
LOC644949
FAM124B
LOC100130298
ANKRD13D
ANGPTL6
CES1
ZNF608
EREG
C1ORF83
C21ORF122
MGC2752
LOC391045
LPPR2
ASXL2
EBF1
PPTC7
TAF1L
FICD
ORMDL2
CCDC26
PAPSS2
TTC9C
NSBP1
MCM4
FAM136B
PDGFC
C4ORF29
NRGN
MYCN
LOC652775
OLIG1
ARSD
RNASEH1
SNORA29
RAB27A
TREML1
SNORA6
LOC121456
LOC92659
LEPROT
FAM174A
SLC29A3
VWF
CEP350
FPR2
HS.539683
GGTL3
CUTL1
MEF2C
STOX2
PPARGC1B
BARD1
CLEC12A
CXORF40A
PAFAH2
C16ORF59
NEK8
ZNF655
F2RL1
TACSTD1
C10ORF61
UHMK1
KIFC3
RPL29P2
FLJ20273
MTL5
GPR141
LOC388969
RAB20
KIAA1598
CUEDC1
HS.20255
PGBD4
TSPAN9
PRTN3
C2ORF18
LOC729513
LOC730173
GK5
CRK
AGMAT
SFXN1
BAMBI
RBBP5
STAG3L1
C7ORF68
SDCCAG1
LOC100133129
CRISP2
ZNF526
HS.538100
LOC442597
LOC388814
HS.254477
LOC652616
EHHADH
KENAE
BRD3
LOC100131967
MCAT
ZNF641
LOC647691
CFLAR
HS.59368
DNAJC12
EPCAM
COL4A3BP
NANOS1
ADAM2
ALOX12
PTPRC
ZNF281
SLCO4C1
C19ORF39
IL17RA
HS.528873
CRTAP
LILRA6
HS.482960
HS.574731
EPHB4
LOC649841
TSR1
PDPR
SYNGR1
HS.573047
TCF4
LOC653383
GNB5
LOC642921
SOX15
USP30
MIR223
LOC732371
NLRP12
FPR1
SNORD48
C15ORF41
LOC646301
FAM129A
DNM3
RWDD3
TRIM38
AVP
MSRB3
LOC440525
VHL
CYBB
RNF24
CTDSPL
AZU1
NAT8B
C12ORF66
CHST13
HS.552082
KCTD12
TLR5
RGMA
CSGALNACT2
LIN7A
C17ORF60
HOXA5
LOC727900
MCCC2
HNRNPL
HS.570343
LRCH3
USF1
RSPRY1
ITGB3
LOC100130229
LOC284837
GATA2
THBS1
LOC728519
THAP6
BET1
RNU105A
LOC727950
LOC646916
HS.549989
MGST1
LOC653994
RGS18
FCGR1B
LOC100130604
MEX3B
LOC729123
LRRC37A4
ORM1
RYR3
LOC730385
LOC100133473
SEPT5
CLEC11A
CHST14
STAG3L2
ZNF185
PMP22
SPN
PRSSL1
CCDC137
CXCL10
SLC45A3
TNFAIP6
ZNF275
CDC42EP3
CYP1B1
STAG3L3
FLJ35801
LOC729806
TLR7
RICS
ACER3
FAM55C
BRSK1
DPPA4
LOC100134379
LOC100132740
NPW
RIMS4
GPR124
KIT
GNAQ
SNRPD3
CEACAM6
FAM101B
ITGA2B
PTRF
GOLGA9P
LOC643332
HS.352549
GNG11
FLT3
SPTLC2
GAPT
RNF170
HIPK2
RNASE3
FXYD6
GPR177
LRRC26
TPSAB1
TLN2
LOC284757
KLF10
TNFSF13
CD302
FAM82B
MTF1
MMRN1
LOXL3
C20ORF177
ENTPD4
HS.553301
P2RX7
LOC732450
IFI44L
LOC652479
TUSC1
IGSF6
SERPINB10
ZKSCAN1
PPM1H
LOC153561
LOC100134711
C3ORF14
CAMKK2
HS.570189
LOC100190986
CEBPE
LOC201175
CD34
ZNF264
LOC728059
RHD
SDPR
GUCY1A3
ACRBP
HOXA9
BEST1
CLC
GP9
CYTL1
C22ORF27
CMBL
LPCAT2
LOC100170939
RHOBTB3
CMTM2
HS.99472
MPL
PPBP
CPA3