IFI27
EGR2
C1QC
C1QB
IL1B
CCL3L1
CCL3
CMTM5
CCL2
CCL3L3
CCL4L1
PHLDA1
CXCL10
PROS1
IL8
SAMD14
C2
TNFRSF12A
ESAM
ATF3
TNF
NFIB
SELP
CXCL2
LOC728835
CD83
VWF
MMRN1
LY6G6F
PLA2G4C
MIR302C
C3AR1
USMG5
IFITM3
GP9
G0S2
HS.25318
CCL4L2
SERPING1
A4GALT
TREML1
SLAMF8
NFKBIE
PPBP
HES4
BCL2A1
IL6
SERTAD1
GBP1
RGL1
CETP
RAP1GAP
OSM
SLC25A24
KIFC3
RNY5
ITGA2B
LGALS3BP
LOC400759
LOC728744
VSIG4
LOC100133568
FOLR2
OASL
IFI44L
ADCY6
DPEP3
GNG11
APOBEC3A
IGF2BP3
PRR7
GP1BA
SPHK1
CTXN1
CKB
PTGS2
TGFB1I1
ITGB3
GPR35
FCGR1A
ISG15
ACRBP
ACHE
NAB2
IL8RBP
DNM3
AXUD1
C13ORF29
PIM3
PEAR1
MT1G
IL1R2
CDKN1A
CD9
HES1
TSPAN9
FCGR1B
ANKRD22
LRRC50
MAST4
SRC
RBPMS2
DHRS9
IFIT1
SEPT5
CD226
LY6E
USP18
TCN2
IL1RN
LOC730546
FOSL1
EMP1
PTGIR
F2RL3
HSPC159
NAT8B
CCL8
NR1H3
PPIF
HAPLN3
PBX1
IFIT3
IGFBPL1
TRPM4
SAMD4A
LOC100133999
GBP5
FCGR1C
GRASP
RGS1
MGC13057
SERPINE1
OLR1
GPR3
TREM1
HGD
STARD10
LAG3
ZNF35
ALOX12
HS.541100
TMSB15A
GSDM1
GRAP2
OXCT2
LOC644423
HS.537991
JUNB
C21ORF7
TMEM88
SCGB1C1
FAM188B
GZMH
HS.125087
FOSB
FFAR2
RAB38
COL6A3
NEUROG2
IER3
SLC43A2
DUSP2
CREBL2
LOC100129445
GP6
LGALS2
LOC348840
TYMP
GPR132
CD69
MEIS1
GBP2
MTE
HBEGF
MGLL
LOC727768
OAS3
CD70
TNFSF9
PNRC1
BAMBI
PHLDB1
HES6
MIR1275
ARL5B
PLOD2
SOCS3
ACP5
IFI44
HS.545648
IRAK2
IRX3
LOC440160
CLEC7A
PRTFDC1
MT1A
TIMM44
LOC401074
GPR84
VAMP5
ODF3B
CCND1
RNF217
LONRF1
MYLK
NAMPT
SDPR
CAMK1
FAM176B
RELB
SLC22A18AS
LOC440131
LOC650116
SOCS1
PPIB
ICAM1
GADD45B
ETNK1
EGR1
TMEM158
TUBB1
CFH
CXCL16
MAFF
LOC652175
IGFBP4
RGS16
SPRY2
MGC52282
ZNF683
PDGFRB
AQP9
HS.571130
CFB
TLR7
HS.543887
STX1A
ADRA2B
GRIN3A
JMJD6
POMZP3
PLEKHG2
MAFB
AKAP8L
GNG8
ABCC3
SOD2
ASNA1
CCDC9
FZD5
HCN4
MT2A
LOC644846
MSX1
LAPTM4B
PDE1B
SLC37A1
KCNH3
DDEF2
CCR1
SPATA2L
NFIL3
IGF2BP1
C6ORF52
RRAS
HS.244777
ZNF331
C14ORF181
GRAMD1B
PODXL2
MPL
TTC7A
APOOL
LOC651524
LRRC33
C3ORF22
PLEKHO2
PTGS1
DDIT3
LOC441019
LOC649143
HS.499716
MDK
HS.554445
SIGLEC16
EPSTI1
MTG1
MX1
LOC652634
DEFA4
GSN
CENTG3
C21ORF119
LOC641788
EGFL7
DUSP5
MESDC1
LOC644124
GADD45G
LOC651816
GBP4
FBLN1
JSRP1
STAT1
HS.31037
BMP6
PSMB9
ARHGAP18
LOC100130935
C14ORF72
LOC100128340
LOC100133662
LOC392008
PTPRO
C17ORF96
FREM1
SCARNA22
WARS
MRPL54
ERF
GNGT2
SASH1
CD40
HERC6
FAM69B
SEPT4
ZSCAN29
HS.489254
KCNK7
TLR4
HS.544721
LOC646513
CTSL1
MAPK6
LOC653158
CXCL1
NFKB2
KIAA0258
REM2
RPL10L
C21ORF63
LOC442153
HS.581028
PTCRA
FAM195B
LOC100130520
SPIRE1
ASAP2
PTGDS
C11ORF35
PPP1R15A
IFI35
LOC643319
SLC43A1
LOC728975
LOC654346
NUAK1
AIM2
FLVCR1
PLK3
ADM
HS.567472
CXCR5
HNRNPA3P1
GZMA
LOC729510
MIR21
RSAD2
BAT4
DNHD1
TSPAN33
LOC154761
TRIM62
LOC729950
SH2D3A
FBXO6
LOC100130289
C19ORF28
IL15
LOC653855
LOC400558
RMND5A
LOC646949
LOC100009676
RHOC
SGK
STX17
PTRF
HS.580058
LOC653610
RPS4Y1
HMOX1
NQO2
CTSW
GCH1
AMDHD1
MT1E
FAM26F
TMEM20
SLC6A12
SERPINA1
ANGPT1
ATF5
ATP1B1
BAGE
DNAJC17
IFIT2
HS.527657
ARFGEF2
TPM2
GZMM
FLJ45337
ITPKA
SCO2
LAIR2
KIF26A
HS.554608
CYYR1
KLHL15
JAG1
HS.497591
LOC100130938
TAP1
LOC339778
CD63
RNY4
FBXL8
IFI6
ECGF1
DHCR24
TACR2
LOC646723
TRIB3
TFE3
EVPL
SLC2A14
MARCKS
GABARAPL1
FAM195A
OAS1
HS.153248
CCL14
PARP9
RENBP
APOL3
HIST1H4J
PDLIM1
OAS2
ARMC5
HS.573255
C3ORF54
IFITM2
NKG7
HSPA13
HS.193951
CYBA
LOC202051
LONRF3
LOC644544
TOX
SOSTDC1
PSME2
CD300A
LDLR
LOC653071
ZNF768
LOC346085
PARP3
HS.540121
LOC728100
PRIC285
HS.112611
GATA2
LOC143666
SYTL4
STARD8
DUSP6
HIST1H4K
HS.244140
FLJ20581
LGMN
SMOX
MON1A
DBN1
HIST2H2AA4
MOBKL2C
KBTBD8
FGD4
GKN2
SPON2
LOC729859
NR4A2
SLC9A9
FLJ33590
RNU4ATAC
HAVCR2
ACP2
SCARNA23
DDX60
METTL11A
ART1
SECTM1
SCARNA9L
CD300LB
LOC100132302
CHI3L2
RHD
IER2
BCL3
RNPC2
TMEM45A
ADORA2A
C13ORF7
ZFAND3
TMEM98
LOC100129273
NCRNA00152
PTGR1
HS.544434
HS.175285
LOC647104
LOC728226
MX2
LMTK2
C3ORF59
PLEK
APOBEC3H
PPP1R14A
C10ORF128
RHOB
METRNL
HLA-G
HS.544233
LOC388588
LOC100129186
HS.128709
TIMP1
SOX6
LST1
C8ORF58
KLHDC8A
PI16
SAMD11
CCDC94
SSFA2
LOC100130932
BHLHB2
LOC389386
PDGFB
PMAIP1
CHST7
LOC100129322
RAB11FIP5
RNF169
LOC401561
ATP9A
PDIA4
TMEM145
CCRL2
NFE2L3
C1ORF122
C2ORF18
LOXL3
TAF5L
HS.538259
LAP3
FKBP1B
HS.402146
ZNF219
PAK4
JUN
CD320
TMEM129
CD38
ASGR2
EBI2
RIPK2
IRF2BP1
MRPL12
C14ORF4
OAZ3
LOC642567
HS.128570
SLC39A1
ENDOD1
LOC100133182
HS.72488
DOHH
DHX58
DDB2
HIST1H2BH
HS.31961
LOC643733
LOC728142
FPR2
INSIG1
ADAP1
H1F0
HLA-C
FLJ36644
TSPYL6
ABI3
FDX1L
YIPF2
NUBP2
RARRES3
CTDSPL
RGS18
HS.125247
NBL1
PER1
SIGLEC10
ZMYND15
SAT1
TPM1
HS.582893
LOC729810
IDO1
SLC38A6
PPAN
FTH1
GPR18
TNIP2
TLR1
LOC100130298
PYROXD1
ABCD1
LY96
LOC387763
SDSL
IFITM1
KIAA0664
PALLD
PPP2R1B
ICOS
ZNF628
ABCA1
PHACTR1
TNFSF10
TMEM140
ST3GAL4
PSEN2
C10ORF47
PVRL2
TAGLN2
F3
SPRED1
MIDN
CREB3L4
TRMT6
ZNF484
POLR2L
EIF1AY
HPSE
LOC100131530
HS.566643
GPR183
KCNMB4
NHLRC4
HS.200669
LOC652881
SDC4
LOC728441
IL12RB1
LOC730020
C7ORF20
NRBP1
MAP3K8
CLN5
OTUD1
RRAS2
LOC650698
CINP
CLDN19
LOC100131675
RABGAP1L
HS.132283
RAG1AP1
HS.445843
NLRP3
HS.565377
ZNF747
LOC100129484
LOC100134624
RHEBL1
TRIO
HS.547738
CMPK2
ZFP36
TMEM170A
EIF5A
MYOF
LOC401588
SUSD5
ZNF205
PCYT2
F13A1
MEIS3P1
APOBEC3B
TTC21A
PSTPIP2
TAGAP
HS.548213
NPDC1
C11ORF60
IL21R
LOC100134436
SGK1
PEA15
FGFR3
PRDM1
TRIB1
NINJ1
RAP1B
HIST1H2BG
SNN
POMC
C4ORF48
IL32
WIZ
NFATC1
DNAJC3
UBE2L6
GPBAR1
HERC5
HS.576374
TMEM229B
LOC90120
C16ORF5
LAMA5
PSCDBP
VPS37D
LOC653506
CDC42BPB
YES1
AOAH
PLS3
HIST2H2AC
HIST1H2AC
CLECL1
DUSP1
MRPS14
WDR86
AVPI1
HLA-F
MGC27348
RNASE1
PLAUR
IGFBP2
ZNF259
MIR886
LOC729623
SMAD7
ARID5A
AVL9
SLC18A1
SPAG4
LOC645351
PPPDE2
LOC391132
LOC727825
AMDHD2
ZNF185
EFHC2
NCF1B
VTRNA1-1
SLC25A34
RAB33A
RAD51L1
LOC285296
PLEKHN1
SLAMF7
SNORA38B
LOC100134172
ZNF509
LOC100130828
HS.257688
LOC730392
AP3S2
RNF19B
SRXN1
LOC643790
SERPINA13
LGALS9
MXRA7
GIPC1
LDB2
PDLIM5
HIST3H2A