KHDRBS3
DUXAP3
NUAK2
LOC649095
HS.575095
SNORD73A
ZNF679
RAI14
LOC642780
ZNF137
CDCA7
LOC100132901
SDHAP2
C14ORF82
ZNF354A
PCSK5
FLJ25006
KLB
OR2W3
LOC646897
BAZ2A
HS.572932
CXORF65
HS.572538
LOC441155
ZKSCAN3
CDK8
LOC387647
LOC727900
METTL10
HS.546114
HS.231861
KIF14
HS.569921
LOC440348
KIAA0408
ANTXR1
LOC341315
LOC645452
HS.562504
LOC654000
ORC4L
ERBB2IP
CA8
PGBD4
CD1D
CASP2
FAM48A
LOC100131330
NRP1
SNTB2
SIGLEC6
GIMAP7
ZNF395
DIS3
AARS2
HS.560407
SLC16A9
LOC100190938
STBD1
FOXRED2
LOC644949
LOC100131541
SNORD56
HS.560563
EBF1
MS4A2
C6ORF26
GVIN1
POFUT1
SNORD36C
FLJ36131
SETD6
FGL1
FLJ46309
TNRC6A
RYBP
UBN2
IL17RD
BAHD1
SNORD14B
HNRNPL
ZNF148
MIR342
TRIM65
ITPR2
RAX2
C17ORF41
GDPD1
NHEDC1
DTWD2
CCDC125
WFS1
MECP2
MKRN1
GCNT1
KIT
NBPF14
PIAS1
HS.564216
LOC653663
SMCR5
DCLK3
SCARNA12
NSUN5B
LOC642393
HS.570267
SOX4
SNORA3
HS.563639
PPM1H
HS.370110
DBT
HS.582070
FAM119A
LOC642035
RNU105C
LOC647450
EP300
CCDC66
SYNJ2BP
B3GNT1
C5ORF20
C5ORF13
NLRP8
LOC90925
MYO3B
BPI
LYRM7
FASTKD2
LOC730060
KIAA1407
KCTD12
HS.444683
TLR10
LOC652493
SLC14A1
HS.123511
NDE1
MEGF6
ZNF682
CD302
PIGM
RG9MTD3
LOC644931
SFRS18
PROX2
GPC2
BBS2
ACAP2
LYZ
HS.573047
LOC100131572
LOC647121
ZNF394
PNN
HS.580797
LOC158301
RNF182
NELL2
TDRD1
HS.253646
MIR135B
LOC729120
LOC100129396
LOC100134688
ZNF260
KIAA0907
ZNF791
DACH1
SNORA72
BPGM
ZNF182
OR5AS1
RCCD1
PAFAH2
PUM1
LOC100131967
LOC100130775
DDX26B
HNRNPU
ZNF514
SLC7A6
MBTD1
LOC100132112
HS.436879
HSZFP36
BCORL1
HS.572752
SNORA84
DLEU7
LOC728440
SLC2A5
SSTR2
C8ORF45
PRO0628
SLFN12
LOC728318
CFHR2
LOC729021
PPP1R3E
HIATL2
SLC24A4
GRIPAP1
LOC731954
CDKAL1
HSD17B7
MIRLET7D
CTSL2
HS.12764
LEAP2
DVL3
LOC727913
PHCA
SNORA27
LOC100131452
FLJ40722
FLJ45966
ZNF264
VCAN
CROP
PRSS7
CITED4
HS.146741
TRIM38
DDX51
C15ORF63
TMEM30B
FUT11
SLC38A1
WDFY2
FZD3
FAM153B
MCCC2
HS.18849
PLA2G2D
EFHC1
ZNF385D
KCNH6
TMEM137
LOC220729
LOC729595
BSPH1
AGPAT5
HS.545003
MLL
LOC392713
RAB27A
TLE1
LOC652726
UGCG
CLASP2
HS.554537
SHROOM4
MPHOSPH8
FKBP1P1
AKAP1
LOC123688
GCET2
PPTC7
LOC791120
DGKA
LOC339192
LOC642726
MIB1
LOC389765
AGPAT9
ZNF594
ERP44
SMA4
ZNF836
LOC121952
LOC648852
DUSP18
ZNF773
FAM73A
OGT
C11ORF46
XYLT1
LOC284023
LOC646817
KIAA1908
TTC17
HS.565338
SEPT6
HS.163752
BLZF1
TBC1D4
LOC646123
ZNF577
LOC100133866
HS.371789
LOC730284
ARL16
ZNF549
PXDN
LOC100128857
LOC730281
PIK3C2A
LOC728809
DNAJC30
TSPAN7
ARSG
SNORA28
LOC283932
MAGT1
TOB1
FNBP4
HS.536451
LRRFIP1
GNL3L
CATSPER2
PDE7A
ACVR2A
SEMA3E
PACAP
HS.62314
PTGR2
LPHN1
FLNB
PCYOX1
CRIP2
UNKL
LOC100134711
RBBP5
HS.548415
PGLYRP1
HIPK2
ARID1A
LOC727762
CORO2A
HS.443853
SDCCAG1
FOLR3
GPR146
SCARNA9
CCBE1
HS.546105
LOC647389
HS.580229
COG1
GOLGA8B
SPINK2
MICALCL
CEACAM8
HS.442773
SEMA4G
VHL
POLG2
ENTPD5
LOC644558
PIGW
LOC100133740
FUT4
BMS1P5
MMP28
HS.562875
CCNG2
CEACAM4
LOC650919
ZNF286C
MTF1
LOC286367
TM7SF3
DBP
CBL
RNASEH1
LOC728499
TLN2
DKFZP761P0423
MIR122
FAM171A1
TCP11L2
LOC100132491
LOC253039
C9ORF45
HS.540819
C13ORF18
B4GALT6
KIAA1751
PMCHL1
LOC132241
LOC93349
HS.576241
ZNF827
HS.582025
ZNF667
EME1
LOC645416
GLB1L
LOC100132585
CROCCL2
CNR1
LOC646938
LOC100132391
LOC100129211
NSUN5C
SNORD21
PPARGC1B
VNN1
LOC441066
ANP32E
ZCCHC14
LOC100128098
LOC100129269
HS.568589
NPHP3
FAM164A
CDC42SE1
HS.98960
CAMP
HS.574769
RYR3
SLC46A2
QRFPR
LOC100134634
SFXN1
RNF146
LOC653234
LOC100133420
LOC338799
SNORD51
PRPF40A
C3ORF72
TCF4
RHBDL2
LOC646038
ZNF167
AHSA2
TDRD12
SCARNA13
ZNF193
FBLN2
TMEM17
LOC649639
ANKRD50
LOC653352
CHRNA5
ZNF14
ZNF69
C15ORF28
ZNF275
ELA1
C11ORF61
LOC339290
PALB2
HS.561603
CXCL14
HS.570388
WSB1
LOC652082
LOC283663
SNX1
TSR1
LOC100130276
HS.24119
C14ORF153
NLRP12
TNRC6B
LOC440345
CTSG
SORL1
LOC646372
OPN3
HS.129244
LOC100128288
ORAI2
APBA2
HS.568612
FLJ43093
IL7R
F2RL1
MORC3
HS.542732
CHURC1
LOC401098
HPS3
LCAT
LOC100134530
LOC728519
LOC730286
LMOD3
FLJ27365
MXI1
HS.573575
LOC730313
C4ORF29
LOC440993
HHEX
ZNF516
CACNA2D4
METTL3
LOC728844
HS.249972
HS.577888
CRYZL1
HIP1
MOSPD2
LOC100132910
LOC728728
LOC728903
ZNF483
SNORA59A
GOPC
PID1
TGM1
HS.542993
EPHA4
HEATR3
HSPC268
FAM55C
CRYGC
LOC90586
HS.544637
MEGF9
FLJ90757
GK5
SNORD16
SNORD35A
PDPR
SNORD12C
STMN3
LOC653604
LOC286002
FLJ13224
CFC1B
ADAT2
HS.568451
HS.516646
LOC221442
LOC648405
NUFIP1
LOC644421
HS.545663
HS.512096
HGSNAT
ASXL2
HS.171171
HS.436134
WDR40A
TMTC4
LOC255167
LOC100133516
SNORD59B
CDK5R1
GUCA1A
HS.429843
HS.549989
SNORD31
LOC201229
CCDC58
LOC100132967
LOC100128126
CYP1B1
RHOBTB3
SLCO4C1
CCR7
RNF170
NFIA
RNF125
LOC648600
GPR124
MRPS25
PADI4
HS.545102
LOC642333
XRCC2
LOC100134053
HS.538535
ZNF415
RUNX2
FAM175A
LBR
SLC39A9
BRD3
HS.519532
HS.569948
LOC100129441
OLIG1
LOC389599
LOC643995
LOC727880
FKBP14
LOC388248
ZNF813
ARHGEF9
FUT6
HS.369643
HS.541226
CEP350
IL17RA
HS.580943
HS.583367
HS.371060
NOXA1
HS.581662
LOC728485
LOC100130880
LOC100128510
SPOCK1
PHACTR2
ZNF37A
HS.48729
LEF1
BASP1
ZNF154
CD24
HOMER3
LOC100134134
ZFP3
LOC730387
RUNDC2A
COL23A1
BACH2
HS.384605
IGLL3
CLC
C15ORF62
BHLHB9
C19ORF39
HS.570636
CREBZF
EGLN3
SH3BGR
LOC650155
ZNF562
STAG3L1
ZNF131
TBCEL
CXCR7
HS.575784
ELAC1
C10ORF73
MTRF1
LOC650853
LOC653316
OTUD3
FAM43A
MGC12760
NEFH
CYGB
ZNF281
NFATC2IP
HS.46506
UBE2O
SNORD4A
SPN
HS.354359
SH3BP4
SULT1B1
LOC729558
TTC14
PMP22
TLE2
HIP1R
KNCN
HS.561735
RNASE2
KRTAP4-8
LOC727828
OR52N2
IFIT1L
HS.582550
SNORA66
TRIM58
SNORA6
C1ORF63
LOC389791
PDE3B
C2ORF89
LOC100132960
TF
LOC441455
STAG3L2
C3ORF50
LOC650874
LOC441268
ZNF83
HS.352549
HBZ
HS.570343
AHDC1
LOC100134648
HOXA6
LOC727935
C16ORF70
HS.137078
ERAP2
VAMP1
WDR73
LOC100132740
ZNF91
LOC643669
HS.446671
PVT1
HS.327917
LOC644936
ZNF521
LOC100129751
POLR1B
EFR3B
CSAD
TSPYL5
ZKSCAN1
AGMAT
HS.558212
SNORD14A
HS.553301
ZNF681
P2RY2
ZSWIM7
TACSTD1
LOC100133923
TDRD9
HS.374420
STK32B
TNC
C6ORF59
LOC401242
FAAH
HS.583888
HS.565660
LOC650114
HS.566647
MS4A1
MGC16384
LOC388969
LOC729417
MPO
LOC730092
HS.284464
HS.542027
C1ORF165
TMOD4
HS.541829
RHOU
KIF5C
SERAC1
RETN
AZU1
SLC26A11
CRIPAK
LOC100130229
HS.130077
GOLGA8A
TAF4B
STAG3L3
SEMA3C
PRAGMIN
ZNF605
CLEC4C
FBXO15
GAD1
SPIN1
TXK
LOC653333
TKTL1
TRIM52
LOC100131662
RNY3
HKDC1
LOC653924
LOC648526
LOC643332
SNORD38A
LOC730173
FLJ20674
HS.170035
MS4A3
EPCAM
HS.556082
ACBD4
FAM101B
HS.131041
LOC644701
CD248
LOC100133430
LOC730385
SERPINF1
LOC646064
LOC729008
CEACAM6
LOC100190986
SOX15
GAGE12E
GOLGA9P
C20ORF177
LOC652775
HLA-DRB1
NECAB1
ELANE
KBTBD11
MYOM2
SDK2
NLRP2
ZNF491
LOC647307
RNASE3
CRISP2
FAM82B
LOC153561
MICAL2
PRTN3
ZNF502
LOC100128485
HS.34558
LOC650557
KCTD7
FCER1A
LOC100170939
DPPA4
SERPINB10
MGC42367
LRRN3
WDR5B
ZNF550
MGC3020
KCNE1L
NMU
VPREB1
HLA-A29.1
DNTT