PGAP1
ERRFI1
RNF10
FHIT
HS.561885
HRSP12
HS.497591
REM2
STK11
C14ORF125
SBF1
HS.544245
OR10AD1
FKBP8
SEMA4F
SAMD14
HS.541100
HBQ1
RMND5A
LOC646508
PCTP
LOC729859
IRAK2
TMEM57
KDM2B
IFI27
IRX3
ARHGEF12
CTRL
ZNF683
HS.565402
LOC389293
MUC6
MOBKL1A
AGER
HS.390542
FXR2
TMEM63B
RPS6KL1
HS.127857
ATG9A
CXCL10
GYPB
HSPC159
GYPE
LOC648868
MT1G
ARID5A
TC2N
CLEC2B
LOC401321
MT1A
C1ORF26
HBBP1
LOC100134436
FLJ41481
CICK0721Q.1
LOC343296
ANO8
ANO9
NUAK1
CDKN1A
RNU1G2
EPM2A
ITGA7
C3ORF22
DENND4A
GOLGA7B
HS.572425
OR2W3
LOC645284
C1ORF128
PHLDA1
IFIT2
OR2W5
IL6
LOC646003
WDR45
XPO7
KIR2DS5
LOC646463
C11ORF35
WDR26
GRAP2
ISG15
FAM104A
TBC1D25
LOC729950
GDF15
HS.581234
HS.569204
LOC653158
C5ORF32
LOC653635
PDLIM1
HS.573264
LOC644860
SLC25A38
FLJ20581
HS.567472
TTC33
LOC653907
IGJ
LOC348840
SLC39A7
HS.282993
GZMB
C17ORF67
GZMM
SAMD11
GZMH
HS.559999
CYP4F12
RHOH
IL8
HS.193951
KIR2DL4
HES1
VWF
HES4
MPP1
HES6
NAB2
ACP5
LOC646949
POLS
IGFBP4
SESN2
SESN3
TLE2
SMAD7
LOC100134102
SRGAP2
HS.575075
DYRK3
LOC732075
SLC4A1
FAM160B2
GADD45G
LOC440313
LOC440258
RPS4Y2
RPS4Y1
BPGM
LOC100132289
LOC728743
EDG1
CDC34
OSTALPHA
BHLHB2
ALAS2
RP11-529I10.4
DDB2
BSG
HS.544721
CUL9
LAMA5
LONRF1
LOC645381
CAMK1G
HS.201950
LOC100129667
FLJ45337
B3GALTL
VPREB1
MVD
MXRA7
AADACL1
LOC100133999
F3
RAB33A
APOBEC3H
HS.274526
IL21R
ALB
WDR86
RELL2
LOC728181
ATP1A3
FAM176B
KIAA1522
TUBGCP6
SPHK1
HS.555512
MT2A
LAPTM4B
LOC390414
G6PC
GATA2
WDR85
ERF
HS.412918
HS.537645
SH2D3A
PGLYRP4
TAF8
WDR40A
SLC37A1
RHEBL1
LOC644423
LOC401074
PEAR1
WDR51B
KIF4A
KLF1
LOC100131744
POTEG
SIPA1L3
JAG1
SPON2
ITGB3
RNPC2
ITGB7
RNF175
PALLD
IGFBPL1
HS.554608
SRRD
LOC100130289
ST6GALNAC6
ST6GALNAC4
HS.132283
RNU86
SMOX
CA8
E2F2
CFH
LOC441655
AXUD1
C3ORF54
IER3
ANK1
ITLN1
LOC652161
HIST3H2A
PDE1B
SLC1A5
LOC648399
CMTM5
FLJ33590
SYTL4
TGM2
LOC646513
PDGFRB
SPTB
CCRL2
MIR302C
HEPACAM2
HPS1
MARCH2
C10ORF47
FBLN2
MARCH8
FBLN5
LOC100133609
LOC645241
B3GNT2
SLC17A9
SAC
BZRPL1
LOC387686
LOC100127894
GNG11
ADRA2B
LOC100132266
FGFBP2
C14ORF45
LOC729348
RELB
LOC440900
LOC283663
HS.125247
SLC16A10
IFITM3
IFT52
PCYT2
LOC100133182
XYLT1
FAM69B
LOC644590
GUK1
HS.128570
KIFC2
KIFC3
ORMDL3
LOC650116
DPP4
C1QC
C1QB
SLC2A1
RHBDL1
LOC100131390
LOC100131391
C6ORF52
PAK4
C11ORF80
STRADB
ELMO3
CCL2
CCL3
TRIM62
HS.583307
MIR1275
HS.555255
LYPD3
CCL8
PROS1
SEC62
LOC645904
TRIB3
PINK1
LOC646981
ATP7A
ARL4A
CAMSAP1L1
YPEL4
LOC100129086
NBL1
TCP11L2
C21ORF63
ZIK1
PLCH2
FECH
TACSTD2
MT1E
TNS1
ANGPT1
PRR22
LOC100130413
COL1A1
DPYSL5
HS.572558
OPTN
EPHA8
GPR146
IGFBP2
HBE1
ZNF23
HS.564949
HS.72488
PHLDB1
IRF3
LOC100128737
HS.543211
LOC100134172
LOC729404
LOC644373
JMJD2C
ZNF509
HAGH
LOC100131733
LOC339192
HS.566643
HS.25318
SERPINA13
SERPINA10
CD70
KRT73
ZNF331
CNKSR1
LOC652634
LAG3
HS.562146
S1PR5
LOC388588
LOC441426
HS.582526
MYH3
DUSP16
C17ORF76
ITGA2B
EPB49
HS.572999
TPM1
KRT72
TNFSF9
LOC100131530
HS.559981
TNFRSF6B
LOC401561
KIAA1683
XK
H1F0
CLIC2
KLHL15
LOC729870
KLHL17
MED25
GKN2
PODXL2
KIF26A
DLL1
PSCDBP
ENO3
TMEM140
IGF2BP1
LOC643665
IGF2BP3
SLMO2
NAT12
LOC100131128
FAM65C
ITK
FAAH2
LOC728755
LOC391132
YOD1
LOC100133655
ZFP37
ATHL1
SLAMF8
F2RL3
RPL10L
SRXN1
XAB2
HAPLN3
PLCG1
HS.544069
TBCEL
LOC648526
LOC100134346
SPIRE1
FAM188B
LOC441081
LOC730546
EZH1
SOX8
TFDP2
MYBL1
NR1D1
PRKY
LOC650832
SOX6
POMZP3
SERTAD1
GABARAPL1
SNHG10
GP1BA
IFIT3
MMRN1
PRR5
SERPINE1
LOC100130828
NARFL
C14ORF4
HS.582706
LOC441019
ZNF576
FEM1B
PPP1R13B
ABCA1
ST3GAL4
NR4A2
PSME4
NCRNA00152
WARS
LOC392008
NAT8B
AP2A1
A4GALT
CYTH1
HIST2H2AC
DHCR24
HS.575696
TBC1D22B
TGFB1I1
NSUN3
BAGE
HS.148257
GPR132
FDPSL2A
LOC652045
TIMM44
ZNF653
FLVCR1
TM7SF2
CKB
SLC6A9
SLC6A8
FCHO2
MST1
MYL4
ZBBX
C17ORF39
LOC729143
LOC155060
RANBP10
GPR35
MGC13057
SLC30A3
HS.372983
MEGF10
LINGO1
SELENBP1
GADD45A
ACSM3
LOC653778
SNORD46
FAM46C
LOC652175
LOC440160
GP9
GYPA
HS.571622
LOC727768
FIT1
FLCN
TPM2
CTSK
TRMU
CDH20
TRMT61A
LOC401847
CTSF
SNORA12
SLC25A22
HS.568451
PER1
SLC25A24
HS.544491
GSDM1
SNORD83B
GMPR
CTSW
ADCY6
INPP5E
RNF182
FREM1
C14ORF72
VTRNA1-1
AXIN2
RNF217
NR1H3
RNF213
LOC648390
ISG20L1
LYRM4
EPB42
LOC442057
SH2D2A
DARC
SEPT5
TNFRSF12A
CTXN1
SLC9A4
CYORF15A
NCALD
EGR2
JUN
MEIS1
LOC646521
HS.543163
TRPM4
RBM38
KLRC2
CISD2
GSPT1
ACSF3
DDEF2
GFOD2
DNHL1
TUBB4
GDPD5
GBP5
ESPNL
HERC1
HS.187290
LOC642178
LOC643738
KIR3DL1
KIR3DL2
KIR3DL3
UBE2H
LOC646372
UBE2O
HS.153248
PRTFDC1
HS.579070
CTSL1
HS.539981
LOC100133402
GPR175
FGF23
UBE2W
PHF1
STX1A
SH3YL1
EPHA4
SEC14L1
DOHH
CD5
KRT1
ZNF35
LOC643272
RHOT2
OLFM4
IL1B
CHMP7
CD9
LOC653034
SNX16
RNY5
RNY4
JMJD6
PGBD3
IL23A
ADIPOR1
CD83
LY6G6F
HS.545648
AKAP8L
PPBP
FOSL1
HS.569921
ICAM1
LOC653800
C2
HS.564504
SNORA38B
HIST2H2AA4
PCAF
C5
SRC
HS.327451
BNIP3L
MC1R
CD69
EIF4E1B
MAST4
OR51M1
HS.128035
CD8A
CHMP1A
SLC43A2
SLC43A1
OSBP2
KCNH3
TSTA3
EIF2AK3
LOC730392
PRRT3
NOL10
PPP1R15A
MIR1976
TREML1
COL1A2
SCARNA16
SCARNA14
PPIF
SCARNA18
GPA33
ASAP2
LMF2
IDO1
LOC653506
LOC649639
LOC442153
LOC649181
MAP2K3
CD28
AEBP1
HS.542805
FOXO4
LOC653066
TMEM158
YES1
CFHR2
RAB3IL1
RAP1GAP
ECT2
LOC100133662
LOC100132496
RGS1
PHOSPHO1
SERPINI1
PI16
LOC653344
ZNHIT2
LOC649456
FBXO32
ZRSR2
HAGHL
PIGQ
GTPBP1
PCNT
HS.566279
HJURP
RAMP2
MTE
RHPN1
REXO1L3P
C16ORF30
SNORA11C
GABARAPL2
SNORA11E
PRDM9
ACRC
HS.580058
SPATA2L
C2ORF89
LOC729510
COL6A3
LOC100133568
BCL3
ABCC3
BCL2L1
PTGS1
TMOD1
TMEM88
ELOF1
HS3ST3A1
PLK3
LOC654116
LOC389286
NPDC1
ZFAND3
PI4K2A
LOC100129445
KIAA0664
SNORD73A
MAFF
ATG2B
HS.291319
ZP3
EIF1AY
HS.571130
CAPN6
HS.535906
SUSD5
SUSD2
FLJ21865
RPIA
LOC100131164
ABCB6
HS.149244
DDIT3
C21ORF2
HK1
OASL
FCGBP
HS.151159
BAMBI
TSPAN7
PCGF5
TSPAN9
LOC650406
HS.134166
FBXL8
H2AFV
SOCS1
ACSL6
HBG2
HBG1
CD2AP
EGFL7
SERPING1
RRAS2
HS.555126
FEM1A
CCL3L3
CCL3L1
C5ORF4
LOC642469
STMN3
ACRBP
SLC7A5
ZNF219
NFKBIE
SLC25A34
SPRYD3
LOC644852
MOBKL2C
DNM3
PNMA3
SLC25A39
RSAD2
LOC100132475
LOC730100
CHD7
LOC100133747
FAM23B
PPME1
PVRL2
OSM
TFE3
ERMAP
NEUROG2
UBXN6
LOC729810
LOC100130802
TMEM98
FAM102A
LNX2
NXF3
RNU1-3
ISCA1L
LOC100130808
RNU1-5
CROCC
LOC653297
HIST1H2BG
ANKRD23
ANKRD22
SNORA79
EFHC2
NELL2
HIST1H2BH
PBK
C10ORF10
PLSCR4
USMG5
H1FNT
PEX6
LOC647080
ARG1
MPL
FIS1
HS.537638
HCCA2
TNFAIP3
HMOX2
GNG8
ESAM
SNCA
ASCC2
BCAS4
NRBP1
LOC100134624
FLJ44606
STARD10
LOC654155
MESDC1
LOC100130935
LOC728081
LOC647104
TMCC2
GRASP
HS.409512
TMEM86B
HS.568951
RAG1AP1
C21ORF119
FZD5
LOC221136
VARS2
HS.313056
HS.246508
SLA2
LOC644404
LOC389599
LOC649210
FLJ36644
TRIM10
TRAK2
NFKB2
TES
PLXNA3
DNHD1
CISH
PAQR9
HS.538933
SIAH2
RBPMS2
IFIT1
HS.537991
HS.105618
LOC100129273
CHRNA2
HS.537002
ACHE
AMAC1L3
TNFRSF13C
HIST1H1C
RGS16
FHDC1
C6ORF190
SLC6A10P
GJC2
ACTRT1
RPPH1
OXCT2
TMEM231
HIVEP1
ZAP70
HIVEP3
SLC16A2
HS.573359
HDAC7A
HS.413397
FAM83H
LOC645550
GBP1
LOC642377
HIST1H2AC
ART4
LOC653696
LOC730226
OR2A42
PLOD2
CDR2
ESCO1
DGKQ
WARS2
ANKRD9
RAB38
FLJ11795
SCARNA22
SCARNA23
SCARNA20
TRIML1
KIAA1539
HS.541092
PIM3
BEX1
PTGIR
PTRF
GPC2
TNF
MCOLN1
RTF1
HS.353387
USP19
C10ORF50
PLEKHG2
NFIB
HS.551957
KILLIN
RNU4ATAC
PLEKHG4
LOC100132485
TBC1D10C
RNF169
LOC653583
C1QTNF6
RLTPR
PTPRF
TOP1P2
KLHDC8A
ATF5
FLJ22639
SELP
TBC1D10B
ATF3
HS.511718