ELANE
C5ORF62
PCSK5
HIPK2
ANP32E
NEK8
HS.559770
SEMA4A
HS.99472
LOC100131572
SPTLC2
SPN
TMEM51
ARHGEF11
SLITRK4
SIRPD
C6ORF150
HSD17B7P2
OPA3
C14ORF124
LYPLA2P1
HS.504036
ORM1
LOC652479
MBTD1
RICS
LOC652377
HS.18849
NPW
ZNF773
LOC100190986
HS.531457
HS.240801
LOC652493
CXORF40A
CXORF40B
MGST1
VPREB1
LOC653383
LOC255809
BACH2
TIMM23B
LOC729008
WSB1
TMTC3
ZNF516
TSPYL5
TMSB15A
KCNK13
LOC646791
RBM12B
ANAPC7
NUFIP1
C17ORF60
PPARBP
SFT2D3
PPTC7
HKDC1
LOC388969
PPIA
SIRPB1
LOC440525
VWF
PIK3CB
LOC100134688
GHRL
MBOAT2
NDUFAF1
SHROOM4
SNORA73A
OXER1
SDPR
LOC100133129
NEDD1
IFI44L
SPARC
NSBP1
FICD
LOC642393
HS.284464
LOC100134468
BFAR
RDM1
LEF1
OLIG1
KIAA1598
C21ORF122
FGL2
LOC653472
FAM176B
LOC145783
CRTAP
CUEDC1
LOC648057
CPEB3
DHFRL1
ZNF689
LOC550112
TLN2
HSH2D
ACER3
PEAR1
UHMK1
UGCGL2
HSPC268
LOC346887
CDCA7
CRISP2
MNDA
HS.548415
LOC644949
ADAT1
RSF1
KLF10
KIAA1908
LOC650546
TPSAB1
RAB20
CA8
THAP6
HMBOX1
CA3
C3ORF54
ARMCX1
FUT6
FUT4
LOC732450
WDR73
SNORA6
FLJ21687
LOC644330
BRI3BP
TUSC1
HS.62314
GSTA4
SNORA29
TRA1P2
TNRC6A
FBLN2
CYP4F3
HS.279842
GATA2
ASB9
GNG11
LOC100129322
NAALAD2
LOC90624
LOC100131967
CRISPLD2
DFFA
GAGE2B
SIGLEC16
HS.571035
SIGLEC10
ARRDC3
KIFC3
RAB27A
CSAD
AZU1
C6ORF57
MRPL40
GATAD1
LOC647307
HS.558212
HS.555252
ERAP2
RCCD1
LOC90925
LOC651845
PGAM1
KHDRBS3
AP1GBP1
LOC643446
FLJ27354
ZNF597
ZNF594
HS.538535
DHX33
CYSLTR1
MYCN
DDX58
BMF
ANGPTL6
ZNF608
MIR130A
ITIH4
FAM129A
C1ORF56
GPR160
ZNF185
TCF4
C10ORF61
C12ORF66
VNN2
VNN1
NUP62
EGLN3
RGS18
DOPEY1
MEF2C
PFN4
ZNF502
TRIM5
RHOBTB3
EPHX1
ANKRD13D
TMEM137
ZNF234
TNFSF10
MAGT1
TMBIM6
SAMD4A
ZNF193
LOC391045
BET1
HS.10862
ITGA2B
TPM3
LOC646301
PRPF40A
USF1
FAM21A
FLJ36131
FVT1
LOC153561
FGD4
PHACTR1
MCART1
HS.354359
GNB5
GNB4
AIM1
C16ORF59
C3ORF59
BBX
ATXN2L
LOC284757
BASP1
LOC642384
F2RL1
LOC653604
LOC285908
LOC727935
HS.133181
CUTL1
MEGF9
SLC5A8
F13A1
KIAA1632
HS.574731
MMRN1
PHACTR2
CXORF12
LOC100133473
ERO1LB
CDC42EP3
VCL
LOC653463
LOC100134098
NBPF10
COL24A1
FIGNL1
SLC16A9
CHST13
CHST12
CHST14
LOC284371
HS.107418
LOC100132112
TGFBI
POU2F1
HS.545468
CD33
CD34
LOC643332
POLR3D
POLR3A
LOC730202
LOC100008588
CPPED1
KNCN
LOC728823
C1ORF222
FAM46A
NEXN
HS.580229
HLA-A29.1
FCAR
ANKRD44
TM6SF1
HOXD4
CDH26
C10ORF73
ACOT8
BRD4
USP32
BRD3
RBM43
LOC100130775
RBM47
LOC100128084
TTC17
NUCKS1
ZBTB20
SNORA84
SEPT5
CMIP
GVIN1
HS.369643
SLC9A7
USP49
LOC100130492
PROM1
PPARGC1B
PPM1H
LOC100131381
PLEKHB2
CDK5R1
HS.570189
RREB1
C20ORF96
DDEF2
EPHB4
RALGPS2
LOC339352
PAPD5
GIMAP7
RWDD3
GINS4
NANOS1
CYP2E1
CAMKK2
CTSL2
MS4A14
GPR177
MYOM2
BAG1
MSRB3
GRN
LRRC37A4
SNORD87
BCORL1
KCNA5
PDE7A
PGBD4
RNY3
LOC100128485
LOC401152
LY6G6F
PPBP
C10ORF11
HS.537004
LOC649143
QSER1
COL4A3BP
NDN
GGTL3
MGLL
PAFAH2
SLFN12
HS.162932
HS.573047
LGALS9
GALM
HS.582550
NMU
EIF2AK2
ATL1
EREG
FAM136B
ASAP1
AGPAT9
SNTB2
HS.59368
USP30
PLAUR
SNORA59A
C15ORF28
PRSSL1
TMEM154
LRRC26
LRRC25
HS.538100
TNFSF13B
HS.521338
ALDH1A1
THUMPD3
PCYOX1
CD248
C2ORF32
UBN2
LOC100132491
LPCAT2
SPINK2
LOC100132717
RUNDC2A
PRAGMIN
SPOP
LOC124220
PIGM
HS.529499
KIAA0492
NFATC2IP
PIGX
EPCAM
CASP6
PURA
LOC100134498
C2ORF89
LOC648358
LOC729513
FAM178B
WBP5
FXYD6
PTGS1
LOC730286
LOC100134530
WDR5B
ZKSCAN1
S100A12
TTC9C
HS.553301
TSPAN9
AHCYL1
RBPJ
CNPY3
CAPN7
ARHGAP22
PTP4A2
DLEU7
C5ORF20
NECAB1
ENTPD7
KCNMB1
TDRD9
ENTPD4
OASL
CD24
OSTF1
SERPINB8
SNAPC5
RBP7
UBR1
SLC2A10
KLHL8
LOC650761
BMP6
FUT11
ADAM2
CCNY
TERF1
C8ORF83
GOLGA8A
PXDN
ANKRD50
TRIM38
ANKRD57
CLEC12A
TRIM37
HOXC4
SPRYD4
DKFZP761P0423
DPPA4
MIR223
ASXL2
ZKSCAN3
PILRA
GUCY1A3
TLR1
LOC650885
RGMA
PVT1
SERPINB10
RHOQ
TLR5
RHOU
LOC442597
NELL2
TRIM45
MS4A6A
KDSR
MPO
MPL
AVP
FLJ20273
LOC642921
IL17RA
MGC16384
NCF2
NCF1
EBF1
TLR10
CD302
HNRNPH1
HPSE
OPN3
GAD1
PTH2R
FZD2
FCER1A
GPR141
CACNB3
MRPS34
TBC1D5
TMEM30B
CITED4
VAMP1
CYBB
MTHFR
RBPMS2
RASSF4
RIMS4
AMFR
HS.564967
TGFBRAP1
ZNF521
TRPS1
HS.22302
ZNF526
ZNF485
PIAS3
PIAS1
WWOX
ZNF131
MRTO4
LPPR2
MKI67
LOC652755
LOC652616
CCDC26
VHL
PDCL
ZC3H12C
P2RX7
LOC646675
KCNQ1OT1
PAPSS2
TXK
TSR1
KCNK6
ZNF557
TF
LOC388814
ZNF791
LOC646916
RRAGC
GLIPR1
GTF2H3
HOOK3
HOOK1
HS.407666
NAGA
KCNE1L
TMEM168
FLJ38482
DIS3
LOC100133678
ACTN4
LOC152195
PTPRC
GNA11
LOC729609
FAM101B
FLJ13224
HS.544785
LOC730525
TMCO6
DLG4
GOLGA9P
LOC728499
CDC42SE1
HS.528873
LOC100133516
LOC100134711
IRAK4
SRFBP1
RNASEH1
SLC45A3
HSPC157
LOC100134134
CXCL10
LOC651621
LOC649841
HSPC159
L2HGDH
HS.121070
HS.552082
LOC654053
RMRP
TNFSF13
CD1D
LOC641746
LOC653994
NUAK2
HS.298873
MTL5
C20ORF127
POLR1B
SFXN1
FAM64A
LOC728924
C14ORF4
C22ORF27
SOX15
LOC723972
HS.562875
C19ORF39
C14ORF82
HS.125695
LOC121456
CSGALNACT2
MCCC2
LOC730278
LOC730173
LOC100133923
C14ORF11
CBL
LOC728565
ANPEP
TLE1
KLHL28
SDCCAG1
XIAP
TRIM56
HS.370110
TRIM52
FAM7A1
LCOR
BHLHB9
GP9
BEND7
CCBE1
MECP2
HS.570343
CCNYL1
LOC644774
MCAT
RNF24
HS.131087
FYCO1
PRAM1
CMBL
APOBEC3D
TAF1L
ZNF628
FAM89A
TUBGCP4
IGSF6
GEN1
ZNF491
C1ORF83
PRKCDBP
ZNF12
LOC440349
TOB1
TOB2
TMEM41A
LOC642103
GPR124
GPR125
HS.554211
ZNF641
ALDH3B1
HEATR3
SLC24A4
RTN3
MMP25
LOC100128460
MEX3B
GIYD1
MGC2752
LOC729764
SNORD30
IER3
HS.352549
LILRA6
SLC1A3
LIN7A
LOC100133692
LOC400506
SCARNA9
LOC100132740
OSBPL1A
MARCH6
ZXDB
FCGR1B
MICA
LBR
LOC645128
DHRS9
SNORD12C
EHHADH
B3GNT8
ZNF264
C13ORF18
SLC12A6
ANKRD36B
HS.371060
LOC283663
SPIN1
HS.20255
LOC727900
BARD1
HLA-DRB1
INPP5B
LOC100133181
LPP
LEAP2
LOC732007
ORMDL2
LOC644615
CEP350
LOC650116
OSBPL11
LOC732432
HCG2P7
FAM164A
LOC100134648
CLRN1
C15ORF41
LOC648405
TNFAIP8L2
SNX5
ITGB3
SLC29A3
RBBP5
CASD1
SLC11A1
HS.574671
LOC651738
MGC3020
CEACAM4
CEACAM6
TACSTD1
SLC46A2
SORL1
C20ORF117
CYTL1
AGMAT
C22ORF33
C3ORF14
LOC100130000
SARM1
GALNT3
PAAF1
LOC100129552
IRF5
FCF1
CD93
HS.566647
RPS26P10
RALB
RNU105A
EFNB1
LOC644879
SH3BP4
PGAM4
LOC284837
CBX6
FLT3
CYP1B1
NLRP2
LOC100130648
NLRP8
CFLAR
ARSD
CSTA
CLC
TAOK1
LRRFIP1
ALDH2
FAM55C
HOXA5
LOC100130229
LOC441032
HOXA9
BPI
RABGAP1
LCAT
DKFZP564O0523
HHEX
C14ORF101
ALOX12
NLRP12
HIP1
CEBPA
LOXL3
CEBPE
PMCHL1
LOC652226
LOC100131452
LOC100131699
DVL3
LOC728059
DNAJC12
RPP14
HS.443185
HS.572752
PRKCD
MLL
CES1
CMTM2
NAT8B
PADI4
KBTBD11
CIDEB
CHRNA5
NOTCH4
TGFB1I1
CLEC4C
CLEC4A
ZNF91
ZNF655
ZNF654
CMTM5
TM7SF3
GK5
CDKN2AIPNL
LOC646753
SNORD48
LOC643507
FAM153B
SLCO4C1
MAP3K5
LOC100130707
KENAE
ZYG11B
GP5
C12ORF24
PRTN3
LOC100134734
LOC731999
FMO5
FPR1
FPR2
TPSB2
CTSG
GAPT
MDM1
SNORD4A
MDM4
ROR1
PSRC1
SNRPD3
HS.561603
SYK
HS.195033
LOC650298
KIT
SYNGR1
LOC653316
PRSS21
ZNF275
PID1
LOC652775
LOC100132323
ISG20L2
LOC729806
HS.137078
HELZ
HMGB1L1
CRK
MIIP
B9D1
LOC441124
DAXX
SMA4
QPCT
TSHZ2
PDPR
C2ORF18
LGALS9B
B4GALT6
HS.546105
FRZB
TUBB1
ATG10
GPR89B
CORO2A
PHKA2
C4ORF29
CCDC137
TP53
GNAQ
SH3BGRL2
FAM174A
PRTFDC1
NYNRIN
C12ORF5
INSM1
GLB1L
TOP3A
HS.542027
SYNJ2BP
CCR1
CCR2
FKBP1P1
CCR7
STAT3
CHRNB4
ICAM4
MARK2
STOX2
LOC147804
CTDSPL
LOC647597
EPB41L3
LOC642502
IL7R
HS.564338
LOC647691
HS.569948
C20ORF177
TYW3
MAEA
SGK3
CDA
GSTM1
GSTM2
LRRN3
CHURC1
LOC642678
TREML1
LOC650853
CFC1B
DCAF16
C5ORF13
CCDC138
C6ORF72
MOSPD2
LOC728308
RBMS1
MAP7
ZNF813
TEAD2
LOC100170939
LOC100132910
RNF170
CLEC3B
HS.171171
C1ORF218
LOC100130190
LOC148696
NRGN
HS.575095
PKN2
CLEC11A
MCM4
C11ORF75
DUSP18
MGC42367
LOC92659
FAM82B
PEX11A
UPK3A
ANO10
POGZ
HS.554445
LOC100131662
M6PR
PARG
FAM124B
TIMP2
LOC100131480
LOC399900
LEPROT
MS4A7
LOC730385
MS4A2
MS4A3
MS4A1
DNTT
NDST1
RYR3
HS.541226
LOC389791
LYN
SLC26A11
ZNF667
KIAA1715
MPEG1
RNASE3
RNASE2
PHCA
RNASE4
RSPRY1
HS.538083
BAMBI
ANKHD1-EIF4EBP3
CACNA2D3
LOC100133823
RBM15B
KCTD12
KCTD11
HS.482960
BRSK1
LOC646038
HS.551137
MEFV
ZKSCAN2
TLR6
TLR7
TLR4
GFRA2
TLR8
ZNF562
LOC649571
IKBIP
ACRBP
METTL14
RPAP2
DNM3
TMEM117
LOC642333
CPA3
HS.539683
THBS1
PIK3R6
UBTD1
RPGRIP1
LOC286367
ZNF281
LOC100132439
KIAA0367
PTCRA
HS.129636
LOC644670
SLC25A40
PMP22
SLC25A43
ETV6
TNFAIP6
RHD
BEST1
HS.583921
SULT1B1
HS.254477
RPL29P2
CD84
LOC727950
LRRCC1
LRCH3
HS.429843
TICAM2
TMED4
GNL3L
HIATL2
POLD3
HNRNPL
DUSP8
LOC100134379
LOC201175
FLJ35801
STAG3L3
STAG3L2
STAG3L1
TCEAL2
ZNF697
NMNAT3
FADS1
FLJ34047
FAAH
PSPH
MTF1
HS.444999
METTL6
FLJ38717
SCHIP1
C7ORF68
LOC729123
VCAN
PDCD6IP
HSPA1A
HS.549989
ITPRIPL2
LOC100130298
CPNE8
RAB32
LOC728519
LOC730387
HS.545597
FOXRED2
LOC647450
LOC729212
PLS3
PDGFC
CLASP2
PACAP
TMEM106A
HS.212582
USP14
ARMC7
SHANK3
FAM63A
LOC732371
NFIA
LOC100130604
LOC158301
ELA1
SIGLEC9
PTRF
SIGLEC5
FOLR3